       
       <div class="cart_buttons">
         <a href="{clear_url}" onclick="return are_you_sure('{are_you_sure}');">
         <div class="mm_button-right">
			<div class="mm_clear">
         		<font>{clear}</font>
         	</div>
         </div></a>
         
         
         <a href="{continue_url}">
         <div class="mm_button2-right">
			<div class="mm_checkout">
         	<font>{continue}</font>
         	</div>
         </div></a>
         

         <a href="{checkout_url}">
         <div class="mm_button2-right">
			<div class="mm_checkout">
         	<font>{checkout}</font>
         	</div>
         </div></a>
       </div>  
					
       
