** THIS IS A SYSTEM GENERATED RESPONSE - DO NOT REPLY **
========================================================

Hi {NAME},

Thank you for purchasing audiophile recordings from {WEBSITE_NAME}.

Invoice No: {INVOICE}
Order Total: {TOTAL}

To download your purchases, please click the following url or copy and paste into your browser:
{DOWNLOAD_LINK}

If you need to contact us, please quote the above invoice number:
{WEBSITE_EMAIL}

Enjoy the music,

Kind regards,

------------------------------------
{WEBSITE_NAME}
{WEBSITE_URL}
