/*+++++++++++++++++++++++++++++++++++++++++++++

Script: Maian Music v1.0
Written by: David Ian Bennett
E-Mail: support@maianscriptworld.co.uk
Website: http://www.maianscriptworld.co.uk

+++++++++++++++++++++++++++++++++++++++++++++

This File: stylesheet.css
Description: Stylesheet

+++++++++++++++++++++++++++++++++++++++++++++*/
#mm_cart
{
	float: right;
	margin: 0 6px 0 0;
	height: 0px;
	cursor: pointer;
}
DIV#mm_cart UL
{
	list-style: none;
}
BODY
{
	background: #FFFFFF;
	font: normal 12px Verdana, Times, serif;
}
DIV#album_name IMG
{
	float: right;
	margin-top: -75px;
}
DIV#home-message
{
}
DIV#mm_navigation UL LI A:hover
{
	background: #CCCCCC;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	text-decoration: underline;
}
DIV#mm_navigation UL LI A
{
	float: none;
	color: #4D4040;
	margin-left: 4px;
	padding: 2px 6px 2px 8px;
	color: #666666;
	line-height: 19px;
	background: url(../images/bgmboxbutton.gif) repeat-x;
	border-top: 1px solid #F0F0F0;
	border-left: 1px solid #F0F0F0;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	line-height: 30px;
}
DIV#mm_navigation
{
	float: left;
}
DIV#mm_navigation LI
{
	float: left;
	margin-left: 3px;
	background-image: none;
}
DIV#mm_navigation UL
{
	list-style: none;
	background-image: none;
}
H1, H2, H3
{
	color: #D76E08;
	margin: 0 0 10px;
	font-size: 18px;
}
DIV#mm_cart LI
{
	background: url(../images/shopping_cart.png) no-repeat;
	position: relative;
	bottom: 18px;
	#bottom: 7px;
	right: 3px;
	padding: 25px;
	float: left;
}
DIV#mm_cart UL LI FONT
{
	margin: 0 0 0 27px;
	font: normal 12px Verdana, Times, serif;
}
P, BLOCKQUOTE, OL
{
	text-align: center;
}
P
{
	margin: 0;
	color: #2F7589;
}
DIV#mm_footer P
{
	text-align: center;
	font-size: 9px;
	font-weight: lighter;
	padding: 10px 0px 0px 0;
}
DIV#mm_cart P
{
	color: #666666;
}
BLOCKQUOTE
{
	margin-top: 5px;
	text-align: center;
	border-top: 1px solid #FBC25F;
	padding-top: 10px;
	clear: both;
}
BLOCKQUOTE P
{
	text-align: center;
}
A
{
	color: #FF7700;
}
A:hover
{
	text-decoration: none;
	color: #D70842;
}
#cryptogram
{
	margin: 0;
	/*[empty]float:;*/
}
IMG
{
	border: 0;
}
.album_image
{
	float: left;
	padding: 3px 10px 0 0px;
	border-right: 2px solid #DFE2E5;
	margin: -1px 0px 0 0;
}
.image
{
	border: 1px solid #40ACC7;
}
.albumImage
{
	border: 1px solid #40ACC7;
}
/*Boxed Style*/
.boxed
{
}
.boxed .title
{
	padding: 5px 0 5px 10px;
	background: #FBC25F url(../images/title_bg.gif) no-repeat;
	font-size: 1em;
	font-weight: bold;
	color: #600303;
	margin: 1px 0;
}
.boxed .content
{
	padding: 10px;
	border-top: 1px solid #40ACC7;
}
#jukebox
{
	text-align: center;
}
#coffee_cup
{
	text-align: center;
	float: left;
	position: relative;
	right: 25px;
}
#coffee_cup P
{
	text-align: center;
	color: #FFFFFF;
}
/*Content*/
#dash1
{
	position: absolute;
	right: 827px;
	top: 77px;
}
#dash2
{
	position: absolute;
	right: 664px;
	top: 77px;
}
#dash3
{
	position: absolute;
	right: 505px;
	top: 77px;
}
#mm_content
{
	width: 1000;
	margin: 0 auto;
	background: #FFFFFF url(../images/vertical_line.gif) repeat-y 180px 0;
	float: right;
	margin-right: 7px;
/*border-left: 5px solid #40ACC7;
border-right: 5px solid #40ACC7;
border-bottom: 5px solid #40ACC7;
border-top: 5px solid #FBC25F;*/
}
#extra
{
}
/*Content > Main
The height hack should work in most browsers.*/
#mm_main
{
	width: 95%;
	margin-top: 81px;
	padding: 10px;
	min-height: 450px;
	text-align: center;
	height: auto !important; /*[e]auto*/
	height: 500px;
}
.album_title_row I
{
	padding: 0;
}
.album_title_row
{
	font: normal 11px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 378px;
	text-align: left;
}
.codebox
{
}
DIV#track_heading TD
{
	border-left: 1px solid #CDCDCD;
	height: 25px;
	padding-left: 10px;
}
#mm_main A
{

}

SELECT
{
	color: #40ACC7;
	font-weight: bold;
}
FORM
{
	margin: 0;
	padding: 0;
}
.formOption
{
	text-align: left;
}
.formBox
{
	padding: 3px;
	color: #40ACC7;
	border: 1px solid #D2D2D2;
	width: 40%;
	font: bold 12px Verdana, Times, serif;
}
.searchBox
{
	width: 150px;
	background: #9E9E9E url(../images/img4.gif) repeat-x;
	border: 1px solid #9C9C9C;
	border-right-color: #C6C6C6;
	border-bottom-color: #C6C6C6;
	/*[disabled]background:url(../images/bgmboxbutton.gif) repeat-x;*/
	color: #594F4F;
}
DIV#search_box
{
	float: right;
	padding: 6px 0 0px;
	margin: 36px 0px 0 0;
}
TEXTAREA
{
	padding: 3px;
	color: #40ACC7;
	border: 1px solid #D2D2D2;
	width: 40%;
	font: bold 12px Verdana, Times, serif;
}
.formButton
{
	background: #9E9E9E url(../images/bg_button.gif) repeat-x;
	border: 1px solid #625252;
	border-right-color: #1B0F0F;
	border-bottom-color: #1B0F0F;
	color: #CCCCCC;
}
LABEL.lclass
{
	display: block;
	font-weight: bold;
	margin: 0 0 3px;
}
.checkbox
{
	margin-right: 10px;
}
/*Footer*/
#mm_footer
{
	margin-top: 31px;
}
.background-content
{
	text-align: center;
	width: 83%;
	height: 500px;
	border: 2px solid #D9EEF4;
	margin: 39px;
}
.visions
{
	text-align: left;
}
/*Cart*/
#empty_cart
{
	text-align: center;
	padding: 15px 1px;
	border-top: 1px solid #FBC25F;
	border-bottom: 1px solid #FBC25F;
	margin-top: 5px;
}
.cart_item
{
	padding: 5px 0;
	border-bottom: 1px solid #D9EEF4;
}
#cart_heading
{
	clear: both;
	margin: 5px 0;
	border-bottom: 1px solid #40ACC7;
	height: 25px;
}
.cart_buttons
{
	text-align: center;
	margin-top: 15px;
}
P.c_item
{
	text-align: left;
}
.cart_count_link
{
	font: 0pt;
}
P.c_cost
{
	text-align: right;
}
.from_album
{
	font-style: italic;
	font-size: 10px;
}
/*Other*/
.error
{
	color: #FBC25F;
}
#page_numbers
{
	text-align: center;
	font: normal normal bold medium normal Impact;
	color: #666;
	border: 1px solid #D6D6D6;
	margin: 0 0 1.5em;
	padding: 4px 1px 4px 0px;
	background: url(../images/grad.png) repeat-x top;
	width: 11px;
	margin-left: 58px;
}
P.button_align
{
	display: block;
	clear: both;
	text-align: center;
	padding: 15px 0 10px;
}
P.hits
{
	display: block;
	text-align: center;
	margin-top: 10px;
	padding: 5px 0 10px;
	font-size: 11px;
	border-top: 1px solid #FBC25F;
}
.no_script
{
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: #000000;
}
/*Album Boxes*/
.albums
{
	width: 75%;
	background: #EAEADA url(images/lft_box_bg.gif) no-repeat 0 0;
	/*[disabled]border:7px solid #DDDDCA;*/
	/*[disabled]padding:5px 10px 6px 9px;*/
	/*[disabled]color:#878767;*/
	height: 74px;
	margin-bottom: 8px;
	padding: 3px 10px 10px;
	background: url(../images/grad.png) repeat-x top;
	border: 1px solid #D6D6D6;
	margin-left: 56px;
}
P.view_more_info
{
	float: right;
	padding: 3px 10px 0 0px;
}
.album_title
{
	float: left;
	padding: 10px 0 0 16px;
	font: normal 11px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
}
.album_title B
{
	font: normal 15px/17px Arial, Helvetica, sans-serif;
	color: #D76E08;
}
.album_title_row B
{
	padding: 0 32px 0 0;
}
#album_name
{
	padding: 10px 0;
	border-top: 1px solid #FBC25F;
	border-bottom: 1px solid #FBC25F;
	text-align: left;
	height: 73px;
}
#album_image
{
	float: right;
	position: absolute;
	left: 776px;
	top: 267px;
}
/*Track formatting*/
#tracks
{
	clear: both;
	margin-top: 5px;
}
DIV#tracks TABLE TBODY TR TH
{
	clear: both;
	margin: 15px 0 5px;
	/*[disabled]border-top:1px solid #C7405F;*/
	height: 23px;
	text-align: left;
	background: #F5F5F5;
	color: #666;
	background: #9E9E9E url(../images/header.png) repeat-x;
}
#track_heading
{
	clear: both;
	margin: 15px 0 5px;
	border-top: 1px solid #C7405F;
	height: 25px;
	text-align: center;
	background: #F5F5F5;
	color: #666;
	border: 1px solid #FFF;
	background: #9E9E9E url(../images/header.png) repeat-x;
}
.track_title
{
	float: left;
	width: 320px;
	height: 30px;
}
.track_cost
{
	float: left;
	width: 100px;
	height: 30px;
}
.track_options
{
	float: left;
	width: 80px;
	height: 30px;
	text-align: right;
}
#tracks UL
{
	margin: 0;
	list-style: none;
	float: left;
	height: auto;
}
#tracks LI
{
	display: inline;
	height: 30px;
	padding: 5px 0;
	vertical-align: middle;
	border-bottom: 1px solid #D9EEF4;
}
.li_name
{
	width: 320px;
	float: left;
	line-height: 30px;
}
.li_cost
{
	width: 100px;
	float: left;
	line-height: 30px;
}
.li_cart
{
	width: 80px;
	float: left;
	text-align: right;
}
/*Paypal*/
#paypal_credit
{
	color: #655656;
	text-align: center;
	margin-bottom: 13px;
	margin-top: 13px;
}
#paypal_connection
{
	text-align: center;
	margin-top: 30px;
	padding: 15px 0;
	font-size: 14px;
	font-weight: bold;
}
/*Downloads*/
#purchase_heading
{
	clear: both;
	margin: 5px 0;
	border-bottom: 1px solid #40ACC7;
	height: 20px;
}
#purchase_heading2
{
	clear: both;
	margin: 15px 0 5px;
	border-bottom: 1px solid #40ACC7;
	height: 20px;
}
.download_item
{
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #D9EEF4;
	padding: 10px 0;
	height: 20px;
}
P.item
{
	text-align: left;
	display: block;
	width: 400px;
}
P.download
{
	display: block;
	float: right;
}
.purchases
{
}
#album_tracks
{
	margin: 5px auto;
	text-align: left;
	width: 95%;
	padding: 2px;
	border: 1px solid #D9EEF4;
}
P.enjoy_music
{
	display: block;
	text-align: center;
	margin-top: 10px;
	padding: 5px 0 10px;
	border-top: 1px solid #FBC25F;
}
P.album_downloads
{
	display: block;
	margin: 2px 0;
}
.t_name
{
	vertical-align: top;
}
#fetch
{
	width: 320px;
	height: auto;
	margin: 4px auto;
	background-color: #FFFFFF;
	border: 2px solid #40ACC7;
	text-align: center;
}
P.fetch
{
	text-align: center;
}
.file_size
{
	font-weight: bold;
	color: #FBC25F;
	font-size: 14px;
}
.file_size_small
{
	color: #FBC25F;
}
P.back_link
{
	display: block;
	text-align: center;
	margin-top: 15px;
}
.sorry
{
	color: red;
	font-size: 16px;
	font-weight: bold;
}
.sorry_msg
{
	font-size: 16px;
	font-weight: bold;
}
/*Most Popular*/
#most_popular
{
	text-align: left;
	padding: 5px;
	color: #600303;
	font-weight: bold;
	height: 15px;
	background: url(../images/bgmboxbutton.gif) repeat-x;
	/*[disabled]background:#FBC25F url(../images/title_bg.gif) no-repeat;*/
	border-top: 1px solid #F0F0F0;
	border-left: 1px solid #F0F0F0;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 8px;
}
#most_popular_tracks
{
	width: 49%;
	float: left;
	color: #666666;
}
#most_popular_albums
{
	width: 44%;
	float: left;
	color: #666666;
}
#most_popular_tracks_list
{
	float: left;
	margin-left: 13px;
}
DIV#most_popular_tracks_list UL.popular
{
}
#most_popular_albums_list
{
	float: right;
	margin-right: 245px;
}
.popular LI
{
	list-style-image: url(../images/bullet_static.png);
	margin-bottom: 5px;
	text-align: left;
}
UL.popular LI
{
	margin: 0;
	padding: 5px 0 0;
}
DIV#popular-div
{
	height: 480px;
	padding-bottom: 91px;
}
.artist
{
	font-size: 11px;
	font-style: italic;
	/*[empty]float:;*/
}
.showTrack
{
	border-bottom: 1px solid #9E9E9E;
	padding-top: 2px;
}
#tracks TABLE TBODY TR TD
{
	padding: 3px 0;
	text-align: left;
}
.alt_row
{
	background-color: #F5F5F5;
}
