<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Maian Music v1.2 - Frequently Asked Questions</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<div id="top">
	<p><br><b>Documentation Menu</b>:<br /><br />
  <select class="menu" onChange="if(this.value!= 0){location=this.options[this.selectedIndex].value}">
  <option value="index.html" style="padding-left:3px">Home</option>
  <option value="installation.html" style="padding-left:3px">Installation &amp; Usage</option>
  <option value="upgrade.html" style="padding-left:3px">Upgrade</option>
  <option value="paypal.html" style="padding-left:3px">Paypal IPN</option>
  <option value="faq.html" style="padding-left:3px" selected>F.A.Q</option>
  <option value="script_info.html" style="padding-left:3px">Script Info</option>
  </select></p>
</div>
<div id="content">
  <div id="main">
		Listed below are some frequently asked questions:<br><br>
		<table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Questions</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      &#8226; <a href="faq.html#1">What is the GD Library and how do I know if its installed on my server?</a><br>
      &#8226; <a href="faq.html#1b">What is CURL and how do I know if its installed on my server?</a><br>
      &#8226; <a href="faq.html#2">What is chmod?</a><br>
      &#8226; <a href="faq.html#3">I cannot set the script up myself. Can you help?</a><br>
      &#8226; <a href="faq.html#4">How do I set up a MySQL database?</a><br>
      &#8226; <a href="faq.html#5">Can I use HTML in my e-mails?</a><br>
      &#8226; <a href="faq.html#6">Can I remove the footer link from the script?</a><br>
      &#8226; <a href="faq.html#7">No e-mails are being sent. Whats wrong?</a><br>
      &#8226; <a href="faq.html#9">How do I add new pages?</a><br>
      &#8226; <a href="faq.html#11">Where can I change the text for the script?</a><br>
      &#8226; <a href="faq.html#12">Where are the settings for the captcha?</a><br>
      &#8226; <a href="faq.html#13">Are other payment systems integrateable other than Paypal?</a><br>
      &#8226; <a href="faq.html#15">How can I increase or decrease the amount of data shown per page?</a><br>
      &#8226; <a href="faq.html#16">What MP3 bitrate should I use when encoding files?</a><br>
      &#8226; <a href="faq.html#17">The flash player isn`t loading for the tracks. Why?</a>
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; What is the GD Library and how do I know if its installed on my server?<a name="1"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      For the captcha to load properly, your server is required to have GD library with Freetype support enabled.<br><br>
      To find out if your server has this module installed you need to view your PHP configuration data. To do this copy and paste the following into a text editor:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">&lt;?php<br>
          <b>phpinfo();</b><br>
          ?&gt;</td>
      </tr>
      </table><br>
      Save the file as 'test.php' and upload to your server. Once uploaded access this file in your browser. You are looking for the data shown in the following image (note that versions may vary. should ideally be v2 or higher):<br><br>
      <div style="text-align:center"><img src="images/gd.jpg" alt="GD Library" title="GD Library" border="1"></div><br>
      To enable the GD library, if you have access to your PHP.ini file, open up your PHP.ini file and comment out the following line<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px"><b>extension=php_gd2.dll</b></td>
      </tr>
      </table><br>
      Save file and then reboot the server, then try again. If it still doesn`t work, disable the captcha in your settings. You could also try downloading and installing the library from
      the <a href="http://www.boutell.com/gd/" title="GD Library Website" target="_blank">GD Library Website</a> or try contacting your host to see if they can install
      it for you.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; What is CURL and how do I know if its installed on my server?<a name="1b"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      PHP supports <a href="http://www.php.net/curl" title="Curl" target="_blank">libcurl</a>, a library created by <a href="http://curl.haxx.se/" title="Curl Website" target="_blank">Daniel Stenberg</a>, that allows you to connect and communicate to many different types of servers with many different types of protocols. It is required for the Paypal
      IPN system and is more reliable than using sockets, which are not supported by this script.<br><br>
      To find out if your server has this module installed you need to view your PHP configuration data. To do this copy and paste the following into a text editor:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">&lt;?php<br>
          <b>phpinfo();</b><br>
          ?&gt;</td>
      </tr>
      </table><br>
      Save the file as 'test.php' and upload to your server. Once uploaded access this file in your browser. You are looking for the data shown in the following image:<br><br>
      <div style="text-align:center"><img src="images/curl.jpg" alt="Curl" title="Curl" border="1"></div><br></td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; What is chmod?<a name="2"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Short for 'Change Mode' its a Unix command that lets you tell the system how much (or little) access it should permit to a file. For more information on this contact your web hosting company or try a search on <a href="http://www.google.co.uk/search?q=what+is+chmod" title="Chmod" target="_blank">Google</a>.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; I cannot set the script up myself. Can you help?<a name="3"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      For me to set the script up for you I`ll need access to your server via your control panel AND FTP access. Please think about
      sending a small donation before requesting setup help.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; How do I set up a MySQL database?<a name="4"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      This can vary on different servers. Please contact your hosting company.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Can I use HTML in my e-mails?<a name="5"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Yes. Open the following two files in a text editor and set the <b>$html</b> var to true:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          classes/class_mail.inc.php<br>
          admin/classes/class_mail.inc.php
          </td>
      </tr>
      </table>
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Can I remove the footer link from the script?<a name="6"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Please see the <a href="http://www.maianscriptworld.co.uk/copyright-removal.html" title="Copyright Removal" target="_blank">Copyright Removal</a> page.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; No e-mails are being sent. Whats wrong?<a name="7"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Are you having problems with any other scripts? Try enabling the SMTP option in your settings to see if that
      works. Failing that, please contact your host to investigate for you.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; How do I add new pages?<a name="9"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      All my scripts are structured the same with the templates and they all use the <a href="http://www.phpsavant.com/yawiki/" title="Savant2" target="_blank">Savant2</a> template engine. I personally
      think this is the best template engine out there. Adding new pages is relatively easy:<br><br>
      [<b>1</b>] - Create a new .tpl.php file and pop it in the 'templates' folder. You might want to look at the structure of the others to get the same HTML/div information. These
      files can use both standard HTML and PHP.<br><br>
      [<b>2</b>] - Next open the index.php and find the closing <b>break;</b> at the bottom of the file. Lets say you create a new file called 'pictures.tpl.php', after this break add the following:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          case 'pictures':<br>
          &#036;tpl =&amp; new Savant2();<br>
          &#036;tpl->display('templates/pictures.tpl.php');
          </td>
      </tr>
      </table><br>
      Access the new page as 'index.php?cmd=pictures'. If you are using mod_rewrite you`ll also need to add the 'pictures' attribute to the first RewriteRule.<br><br>
      [<b>3</b>] - If you need to pass dynamic data into the template, assign a new var:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          case 'pictures':<br>
          &#036;tpl =&amp; new Savant2();<br>
          <b>&#036;tpl->assign('RANDOM', rand(1,9));</b><br>
          &#036;tpl->display('templates/pictures.tpl.php');
          </td>
      </tr>
      </table><br>
      Then use &lt;?php echo $this->RANDOM; ?&gt; in the template. This example would generate a random number from 1 to 9. You could also add this directly into the template as &lt;?php echo rand(1,9); ?&gt;. You won`t need to pass data using the assign
      method unless you want content generated by the music system which couldn`t be accessed directly in the template.<br><br>
      Hope that helps create new pages.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Where can I change the text for the script?<a name="11"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      All language is in the language file:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          lang/english.php
          </td>
      </tr>
      </table>
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Where are the settings for the captcha?<a name="12"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Captcha settings are in the following class file:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          classes/php-captcha.inc.php
          </td>
      </tr>
      </table>
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Are other payment systems integrateable other than Paypal?<a name="13"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Quite possibly yes. You would need to look at the API information for the payment gateway to see how its implemented and the code would need changing.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; How can I increase or decrease the amount of data shown per page?<a name="15"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      By default 25 items are shown per page when pagination appears. To increase or decrease this value, open the 'index.php' and 'admin/index.php' files
      in your text editor and change the following var towards to the top of these pages:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          define ('PER_PAGE', 25);
          </td>
      </tr>
      </table><br>
      Change the 25 to whatever number you desire.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; What MP3 bitrate should I use when encoding files?<a name="16"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      The bitrate represents the quality level of the mp3 compression. A higher bitrate means better quality, but adds weight to the mp3 file. The bitrate you use when compressing your mp3 files depends on your needs, here are some of the common bitrates and their quality levels.<br><br>
       
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          16 kbit/s - Minimum (Ideal for voice/speech)<br> 
          32 kbit/s - Intermediate <br>
          64-96 kbit/s - Recommended <br>
          128 - 256 kbit/s - CD Quality
          </td>
      </tr>
      </table>
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; The flash player isn`t loading for the tracks. Why?<a name="17"></a></td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      If the flash player isn`t loading, check you have the latest version of Flash installed on your computer.
      </td>
    </tr>
    </table>
    
     <div style="text-align: center;padding:10px 0 10px 0">If your question has not been answered, or you are having problems, try the <a href="http://www.maianscriptworld.co.uk/support-forum.html" title="Support Forums" target="_blank">Support Forums</a>.</div></div>
		
	</div>

<div id="footer">
	<p>Maian Music v1.2. Copyright &copy; 2007-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> <a href="http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html" title="Maian Script World">Maian Script World</a>. All Rights Reserved.</p>
</div>
</body>
</html>
