<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Maian Music v1.2 - Documentation</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<div id="top">
	<p><br><b>Documentation Menu</b>:<br /><br />
  <select class="menu" onChange="if(this.value!= 0){location=this.options[this.selectedIndex].value}">
  <option value="index.html" style="padding-left:3px" selected>Home</option>
  <option value="installation.html" style="padding-left:3px">Installation &amp; Usage</option>
  <option value="upgrade.html" style="padding-left:3px">Upgrade</option>
  <option value="paypal.html" style="padding-left:3px">Paypal IPN</option>
  <option value="faq.html" style="padding-left:3px">F.A.Q</option>
  <option value="script_info.html" style="padding-left:3px">Script Info</option>
  </select></p>
</div>
<div id="content">
  <div id="main">
		<p>Thank you for trying out Maian Music, a free mp3 music store system released under the 'Creative Commons Attribution 2.5 Licence'.<br /><br />
    To begin select 'Installation' from the menu above to read up on how to configure your music system. Please read the setup instructions carefully. You are also advised to read the frequently asked questions before contacting me about any issues you have.<br /><br />
    If you experience any problems at all, please post on the support forum:<br /><br />
    <b>SUPPORT FORUMS</b>:<br />
    <a href="http://www.maianscriptworld.co.uk/support-forum.html" target="_blank" title="Support Forums">http://www.maianscriptworld.co.uk/support-forum.html</a></p>
	  <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Download</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      To download the latest version of Maian Music, visit the following URL:<br/><br />
      <a href="http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html" target="_blank" title="Download">http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html</a>
      </td>
    </tr>
    </table>
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Disclaimer</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      This script is a work in progress. It may contain bugs or security issues which have not yet been addressed. Use of this script offers no guarantees and is used entirely at your own risk. The script author cannot accept any liability for problems that may occur when using this script. Thank you!<br><br>
      Please report a bug if you find one.<br><br>
      <b>IMPORTANT! I cannot be held accountable for people selling music that is not their own. All users of Maian Music are assumed to be the legal copyright holders
      of the music they are selling. I do not profit from the selling of illegal music from someone using this script improperly. Please 
      contact the website owner if you have issues and not myself. Once this script has been downloaded from Maian Script World, I cannot be held accountable if it is used in an inappropriate manner. Thanks.</b>
      </td>
    </tr>
    </table>
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
        <td class="menuTable">&raquo; Feedback</td>
    </tr>
    <tr>
        <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
        Please feel free to contact me with any comments or suggestions. I would love to hear what you think of the system as this enables me to keep making it better.<br><br>
I hope you enjoy your new music system.<br><br>
David Ian Bennett<br>
(Script Author)<br><br>

<b>Maian Script World</b><br>
<a href="http://www.maianscriptworld.co.uk" target="_blank">http://www.maianscriptworld.co.uk</a>
        </td>
    </tr>
    </table>
</div>
</div>
<div id="footer">
	<p>Maian Music v1.2. Copyright &copy; 2007-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> <a href="http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html" title="Maian Script World">Maian Script World</a>. All Rights Reserved.</p>
</div>
</body>
</html>
