<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Maian Music v1.2 - Installation &amp; Usage</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<div id="top">
	<p><br><b>Documentation Menu</b>:<br /><br />
  <select class="menu" onChange="if(this.value!= 0){location=this.options[this.selectedIndex].value}">
  <option value="index.html" style="padding-left:3px">Home</option>
  <option value="installation.html" style="padding-left:3px" selected>Installation &amp; Usage</option>
  <option value="upgrade.html" style="padding-left:3px">Upgrade</option>
  <option value="paypal.html" style="padding-left:3px">Paypal IPN</option>
  <option value="faq.html" style="padding-left:3px">F.A.Q</option>
  <option value="script_info.html" style="padding-left:3px">Script Info</option>
  </select></p>
</div>
<div id="content">
  <div id="main">
		Please read the following installation instructions carefully:<br><br>
		<table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Setup Requirements</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      &#8226; A server running <a href="http://www.php.net" title="PHP" target="_blank">PHP</a> v4.3 or higher. Some of the syntax will <b>NOT</b> work on earlier versions.<br>
      &#8226; <a href="http://www.php.net/curl" title="Curl" target="_blank">CURL</a> support enabled for the Paypal IPN system.<br>
      &#8226; A <a href="http://www.paypal.com" title="Paypal" target="_blank">Paypal</a> business or premier account. If you only have a personal account, you need to upgrade.<br>
      &#8226; <a href="http://www.boutell.com/gd/" title="GD Library" target="_blank">GD</a> Library with freetype support for captcha display.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Setup (Auto Install)</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      [<b>1</b>] - Set up a mysql database to hold the script tables. If you are unsure of this procedure, contact your host.<br><br>
      [<b>2</b>] - Open the '<b>inc/db_connection.inc.php</b>' file in your text editor and edit it to point to the database you just created. You MUST also specify a cookie name and a secret key. DO NOT use the defaults!!<br><br>
      [<b>3</b>] - Again, in your text editor, open the '<b>admin/inc/password.inc.php</b>' file and set a username/password for your admin area.<br><br>
      [<b>4</b>] - Using your FTP program, upload all the files/folders to a directory on your server. ie: /music/<br><br>
      [<b>5</b>] - If on a Unix server, Chmod the following directory to 777 to make it world writeable. If your host accepts 755, try this first:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>/log/</b>
          </td>
      </tr>
      </table><br>
      [<b>6</b>] - Access the installation file in your browser and follow the set up instructions:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>http://www.yoursite.com/music/install/index.php</b>
          </td>
      </tr>
      </table><br>
      [<b>7</b>] - If installation was successful, delete or rename the install folder.<br><br>
      [<b>8</b>] - Access your administration area and update your settings.<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>http://www.yoursite.com/music/admin/index.php</b>
          </td>
      </tr>
      </table><br>
      [<b>9</b>] - Thats it, all done. For script usage, see below.<br><br>
        <b>SECURITY NOTE</b>: For extra security you should rename your 'admin' folder to something unique!!
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Setup (Manual Install)</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      [<b>1</b>] - Set up a mysql database to hold the script tables. If you are unsure of this procedure, contact your host. If you have set up the database correctly, browse for and run the following file:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>docs/schematic/tables.sql</b>
          </td>
      </tr>
      </table><br>
      [<b>2</b>] - Open the '<b>inc/db_connection.inc.php</b>' file in your text editor and edit it to point to the database you just created.<br><br>
      [<b>3</b>] - Again, in your text editor, open the '<b>admin/inc/password.inc.php</b>' file and set a username/password for your admin area.<br><br>
      [<b>4</b>] - Using your FTP program, upload all the files/folders to a directory on your server. ie: /music/<br><br>
      [<b>5</b>] - If on a Unix server, Chmod the following directory to 777 to make it world writeable. If your host accepts 755, try this first:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>log/</b>
          </td>
      </tr>
      </table><br>
      [<b>7</b>] - Access your administration area and update your settings.<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>http://www.yoursite.com/music/admin/index.php</b>
          </td>
      </tr>
      </table><br>
      [<b>8</b>] - Thats it, all done. For script usage, see below.<br><br>
        <b>SECURITY NOTE</b>: For extra security you should rename your 'admin' folder to something unique!!
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Script Usage</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Script usage should be fairly straightforward.<br><br>
      Firstly, you`ll need to create some albums. Once you have done this, you can add as many tracks as you want to each
      album. Your mp3 files should be stored outside of your web root in the directory you specify in your settings. When adding
      the tracks, you need to specify the path to the mp3 file. This enables you to store the tracks in their own folders in the main
      mp3 folder.<br><br>
      The 'About' and 'Licence' pages should contain information about yourself and your music and also how you licence your music.<br><br>
      When adding your tracks, make sure the mp3 file paths are correct. Errors could prevent the mp3 player from loading.<br><br>
      The 'single purchase' option enables to to set whether a track can be downloaded on its own or as part of the complete album. Most people
      would probably set this as true so people can purchase the single track.<br><br>
      You should set up the Paypal IPN system as per the instructions on the <a href="paypal.html" title="Paypal IPN">Paypal IPN</a> page.
      Setting up a sandbox account is recommended for testing so you don`t process live payments. If you don`t want a sandbox account, you can sign up for a personal account with Paypal, so you have 2 accounts. Paypal lets you
      have a business account and a personal account. You can then use them for testing and refund the money back if need be.<br><br>
      Once you have your mp3 files in place and have added your albums/tracks, the script will take care of everything else.<br><br>
      Finally, if you delete albums or tracks in your admin area, the actual mp3 file should be removed manually.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Mod Rewrite/Search Engine Friendly URLs</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Maian Music supports search engine friendly urls via mod_rewrite. For this to function correctly, your server MUST support .htaccess and mod_rewrite.<br><br>
      <b>To enable search engine friendly urls, enable the option in your settings and rename the 'htaccess_COPY.txt' file to '.htaccess'</b><br><br>
      If your server doesn`t support this feature and you enable it, you could see a '500 Internal Server Error' or a '404 Page Not Found' message. If this is the case, disable this option and remove the '.htaccess' file.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Premium Beat MP3 Flash Player</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Maian Music utilises the <a href="http://www.premiumbeat.com/flash_resources/free_flash_music_player/" title="Premium Beat MP3 Flash Player" target="_blank">Premium Beat MP3 Flash Player</a> software for mp3 previews. The version included
      in Maian Music is the free player version that shows the Premium Beat logo. I`m a firm believer people should get credit for their work. If you want to remove the PB logo, please purchase
      a license from the Premium Beat website and update the 'playerMini.swf' file in the installation. Note that this is a seperate licence to the copyright removal licence for Maian Music.<br><br>
      For more information on the flash player licence, please see the 'docs/PlayerLicense.doc' file.<br><br>
      The Premium Beat flash player has 5 built in skins. To select between the skins, update the following var in the 'templates/tpl_files/tracks.tpl' file and change
      the value from 1 to 5:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>so.addVariable("playerSkin","2");</b>
          </td>
      </tr>
      </table><br>
      To change the colour of the meter/equalizer that displays when tracks are played, again, open the 'templates/tpl_files/tracks.tpl' file and specify the colour you need in
      the following variable:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>so.addVariable("overColor","#40ACC7");</b>
          </td>
      </tr>
      </table>
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; MP3 Conversion/Sample Rate</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      There are a number of excellent FREE MP3 converters for you to convert your music tracks to this format. The one I use personally is <a href="http://www.bonkenc.org/" title="BonkEnc" target="_blank">BonkEnc</a> by Robert Kausch. Try a search
      on <a href="http://www.google.co.uk/search?q=free+mp3+converters" title="Google" target="_blank">Google</a> for many more excellent solutions.<br><br>
      It is very important you use a sample rate of 44.1kHz as other sample rates may cause the sound to play slower or faster. 44.1kHz is generally the default setting in most mp3 converters. 
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Copyright</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Please make sure you are the copyright holder for the music you are selling. Some web hosts don`t allow mp3 files unless you can prove you are the legal owner of the music.<br><br>
      <b>DO NOT steal other peoples music.</b>
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Captcha Code</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Captcha colours and options can be found in the 'crypt/cryptographp.cfg.php' file.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Editing Templates/Language</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      The script templates are in the 'templates' folder. These are the ones you`ll need to edit to adapt the system into your website. Please see the readme file in the 'templates' folder for information
      on the .tpl files.<br><br>
      All styles are set in the 'templates/stylesheet.css' file.<br><br>
      RSS feed styling is set in the 'templates/rss_style.css' file. Note that many modern browsers have their own default styles, so this file has no effect.<br><br>
      All language is found in the 'lang/english.php' file.<br><br>
      E-mail templates are in the 'templates/email/' folder.<br><br>
      Paypal templates are in the 'templates/paypal/' folder.<br><br>
      The greybox pop up window styles and images are found in the 'greybox' folder.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Closing Notes</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Hopefully this installation guide has helped you get the script up and running. Check out the <a href="faq.html" title="Frequently Asked Questions">F.A.Q</a> page for some solutions to common problems.<br><br>
      If you require any help at all, please post on the <a href="http://www.maianscriptworld.co.uk/support-forum.html" target="_blank" title="Support Forums">support forums</a>. Thank you.
      </td>
    </tr>
    </table>
	</div>

</div>
<div id="footer">
	<p>Maian Music v1.2. Copyright &copy; 2007-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> <a href="http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html" title="Maian Script World">Maian Script World</a>. All Rights Reserved.</p>
</div>
</body>
</html>
