<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Maian Music v1.2 - Paypal</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<div id="top">
	<p><br><b>Documentation Menu</b>:<br /><br />
  <select class="menu" onChange="if(this.value!= 0){location=this.options[this.selectedIndex].value}">
  <option value="index.html" style="padding-left:3px">Home</option>
  <option value="installation.html" style="padding-left:3px">Installation &amp; Usage</option>
  <option value="upgrade.html" style="padding-left:3px">Upgrade</option>
  <option value="paypal.html" style="padding-left:3px" selected>Paypal IPN</option>
  <option value="faq.html" style="padding-left:3px">F.A.Q</option>
  <option value="script_info.html" style="padding-left:3px">Script Info</option>
  </select></p>
</div>
<div id="content">
  <div id="main">
		Below is a brief tutorial on how to set up Paypal`s IPN system:<br><br>
		<table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; What is Paypal IPN?</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Instant Payment Notification (IPN) is PayPal's interface for handling real-time purchase confirmation and server-to-server communications. IPN delivers immediate notification and confirmation of PayPal payments you receive and provides status and additional data on pending, cancelled, or failed transactions.<br><br>
      For more information, click the following:<br>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/xcl/rec/ipn-intro-outside" target="_blank"><u>https://www.paypal.com/cgi-bin/webscr?cmd=p/xcl/rec/ipn-intro-outside</u></a>
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; IPN Setup</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      <b>1 =&gt;</b> Log in to your Paypal account and click 'Profile' from the 'My Account' menu tab.<br><br>
            <img src="images/paypal/login.gif" alt="Login" title="Login"><br><br>
            <b>2 =&gt;</b> Click 'Selling Preferences > 'Instant Payment Notification Preferences':<br><br>
            <img src="images/paypal/ipn_click.gif" alt="Preference" title="Preference"><br><br>
            <b>3 =&gt;</b> On the next screen, click 'Edit' and you will see the screen shown below. Check the box to
            enable the IPN system and in the 'Notification URL' box, enter the full URL to your notification page. This is the url to your main music index.php file with the query string '?cmd=notify' attached. You can use 'https' if you have SSL enabled. Then click 'Save':<br><br>
            <b>ie: http://www.yoursite.com/music/index.php?cmd=notify</b><br><br>
            <img src="images/paypal/activate.gif" alt="Activate" title="Activate"><br><br>
            <span style="color:#64798E"><b>NOTE:</b></span>: If the system is already activated and using a URL from another script, then leave this as it is. The music
            system will still work ok.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Payment Receiving Preferences</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      <b>1 =&gt;</b> From the 'Profile' tab, select 'Selling Preferences' > 'Payment Receiving Preferences':<br><br>
            <img src="images/paypal/receiving_pref.gif" alt="Payment Receiving Preferences" title="Payment Receiving Preferences"><br><br>
            This page lists some options, which are hopefully self explanatory. Use the Paypal help links for information. For example
            here you can prevent anyone from sending you money using the 'Send Money' option if you only want to receive money
            through your website.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Website Payment Preferences</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      <b>1 =&gt;</b> From the 'Profile' tab, select 'Selling Preferences' > 'Website Payment Preferences':<br><br>
            <img src="images/paypal/payment_pref.gif" alt="Website Payment Preferences" title="Website Payment Preferences"><br><br>
            Again, here you are presented with a list of options. The URL for the auto return function would be as follows:<br><br>
            <b>ie: http://www.yoursite.com/music/index.php?cmd=thanks</b><br><br>
            This is the url to your music index.php file with the '?cmd=thanks' query string attached.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Custom Payment Pages</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      <b>1 =&gt;</b> From the 'Profile' tab, select 'Selling Preferences' > 'Custom Payment Pages'.<br><br>
            <img src="images/paypal/custom_payment.gif" alt="Custom Payment Pages" title="Custom Payment Pages"><br><br>
            You will see the screen shown above. Besides the default paypal style I have created one called 'MDream'. This function lets you set up your own page styles. For more information click on
            the 'Learn More' link at the top of the page Paypal page. Once you have created a page style, specify it in your Maian Music settings.
            
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Sandbox Test Mode</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      The really great thing about the IPN system is you can test it out to make sure it works without the worry of actually processing any payment. For this unique option you need to have a Sandbox account. This is free to web developers and can be found here:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
        <tr>

            <td align="left" style="padding:5px"><a href="https://developer.paypal.com" target="_blank"><b>https://developer.paypal.com</b></a></td>
        </tr>
        </table><br>
        There are support forums for you to get help with the IPN system if you are experiencing problems. Once you have a Sandbox account set up you can enable this to test the script out.<br><br>
        To enable the IPN system in the script go to your admin area and select 'Settings' from the drop down menu.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; More Information</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      For a more advanced overview of the Paypal system, download the Paypal IPN manual:<br><br>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/xcl/rec/ipn-manual-outside" title="Manual" target="_blank"><u>Paypal IPN Manual</u></a>
      </td>
    </tr>
    </table>
    
    <div style="text-align: center;font-size:11px;padding:10px 0 10px 0">Images used on this page are screenshots from the Paypal website and are &copy; <a href="http://www.paypal.com" title="Paypal" target="_blank">Paypal</a>.</div>
	</div>

</div>
<div id="footer">
	<p>Maian Music v1.2. Copyright &copy; 2007-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> <a href="http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html" title="Maian Script World">Maian Script World</a>. All Rights Reserved.</p>
</div>
</body>
</html>
