<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Maian Music v1.2 - Script Information</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<div id="top">
	<p><br><b>Documentation Menu</b>:<br /><br />
  <select class="menu" onChange="if(this.value!= 0){location=this.options[this.selectedIndex].value}">
  <option value="index.html" style="padding-left:3px">Home</option>
  <option value="installation.html" style="padding-left:3px">Installation &amp; Usage</option>
  <option value="upgrade.html" style="padding-left:3px">Upgrade</option>
  <option value="paypal.html" style="padding-left:3px">Paypal IPN</option>
  <option value="faq.html" style="padding-left:3px">F.A.Q</option>
  <option value="script_info.html" style="padding-left:3px" selected>Script Info</option>
  </select></p>
</div>
<div id="content">
  <div id="main">
		Information about this script is shown below:<br><br>
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Features</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      &#8226; Easy to use mp3 music store to sell/preview mp3 tracks<br>
      &#8226; Add unlimited albums<br>
      &#8226; Group tracks into albums<br>
      &#8226; XHTML/CSS public layout<br>
      &#8226; Premium Beat flash player for mp3 previews<br>
      &#8226; Store mp3 files outside of web root for security<br>
      &#8226; Store album mp3 files in their own folders<br>
      &#8226; Expiry limits for downloads and download page for track protection<br>
      &#8226; Built in check to prevent linking to download page<br>
      &#8226; Option for discount if whole album is purchased<br>
      &#8226; Supports 15 currencies<br>
      &#8226; Paypal IPN test mode available via Sandbox<br>
      &#8226; Optional mod_rewrite for search engine friendly urls<br>
      &#8226; Structure albums as parent/child association. ie: Sub categories<br>
      &#8226; Optional SMTP send mail option<br>
      &#8226; RSS feed to show latest albums<br>
      &#8226; Option to include artwork download link with full album purchase<br>
      &#8226; Graphical stats to view most popular track/album purchases<br>
      &#8226; Search engines for both public and admin interface<br>
      &#8226; Simple cart system<br>
      &#8226; Option to add smaller mp3 file for previews<br>
      &#8226; Template driven for easy HTML editing<br>
      &#8226; Auto installation file<br>
      &#8226; Public interface contact option<br>
      &#8226; Option to contact buyers from admin interface<br>
      &#8226; View sales in admin area with album/track purchase details<br>
      &#8226; About and Licence pages updateable via settings<br>
      &#8226; Option to re-send download link to buyer
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Coding/Testing Environment</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      This script was designed and coded using the following applications:<br><br>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ACC7;background-color:#F0F6FF">

    <tr>
        <td align="left" style="padding:5px">
        &#8226; <a href="http://www.pspad.com/en/" target="_blank" title="PSPad"><u>PSPad</u></a> (Programming)<br>
        &#8226; <a href="http://www.ulead.com/" target="_blank" title="Photo Impact XL"><u>Photo Impact XL</u></a> (Graphics)<br>
        &#8226; <a href="http://www.aaa-logo.com/" target="_blank" title="AAA Logo"><u>AAA Logo</u></a> (Graphics)
        </td>
    </tr>
    </table><br>
    Musical inspiration provided by:<br><br>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ACC7;background-color:#F0F6FF">
    <tr>

        <td align="left" style="padding:5px">
        &#8226; <a href="http://track.webgains.com/click.html?wgcampaignid=36170&amp;wgprogramid=231&amp;wgtarget=http://www.yesasia.com/us/elva-hsiao/0-aid994-0-bpt.47-en/list.html" target="_blank" title="Elva Hsaio"><u>Elva Hsaio</u></a><br>
        &#8226; <a href="http://track.webgains.com/click.html?wgcampaignid=36170&amp;wgprogramid=231&amp;wgtarget=http://www.yesasia.com/us/xu-qian-ya/0-aid1513989-0-bpt.47-en/list.html" target="_blank" title="Kiya Xu"><u>Kiya Xu</u></a><br>
        &#8226; <a href="http://track.webgains.com/click.html?wgcampaignid=36170&amp;wgprogramid=231&amp;wgtarget=http://www.yesasia.com/us/a-mei-chang/0-aid38-0-bpt.47_bt.47_sb.137_ss.101-en/list.html" target="_blank" title="A-Mei Chang"><u>A-Mei Chang</u></a><br>
        &#8226; <a href="http://track.webgains.com/click.html?wgcampaignid=36170&amp;wgprogramid=231&amp;wgtarget=http://www.yesasia.com/us/cyndi-wang/0-aid412425-0-bpt.47_bt.47_sb.137_ss.101-en/list.html" target="_blank" title="Cyndi Wang"><u>Cyndi Wang</u></a>
        </td>
    </tr>
    </table><br>
    &#8226; <b>Script Version</b>: v1.2<br>
    &#8226; <b>Originally Released</b>: 6 October 2007<br>
    &#8226; <b>This Version</b>: 11 July 2008<br>
    &#8226; <b>Written by</b>: David Ian Bennett<br>
    &#8226; <b>Browser Testing</b>: IE7, IE6, Opera 9.25, Firefox 3.0<br>
    &#8226; <b>Local Server Testing</b>: Apache server (2.2.4) running PHP v5.2.5, MySQL v5.0.45-nt<br>
    &#8226; <b>Production Server Testing</b>: Apache server running PHP v5.2.4, MySQL 4.1.22-standard<br>
    &#8226; <b>Error Reporting Level for Development</b>: E_ALL<br>
    &#8226; <b>HTML Tidy</b>: Should show as 0 Errors 0 Warnings
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Acknowledgements</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      I am grateful to the following companies/individuals who`s free or open source (unless stated) code helped during the creation of this script:<br><br>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ACC7;background-color:#F0F6FF">
    <tr>
        <td align="left" style="padding:5px">&#8226; <a href="http://www.bosrup.com/web/overlib/" target="_blank" title="Erik Bosrup"><u>Erik Bosrup</u></a> (Overlib)<br>
    &#8226; <a href="http://www.gerd-tentler.de/tools/graphs/" target="_blank" title="Gert Tentler"><u>Gert Tentler</u></a> (HTML Graphs)<br>
    &#8226; <a href="http://www.premiumbeat.com" target="_blank" title="Premium Beat"><u>Premium Beat</u></a> (MP3 Flash Player)<br>
    &#8226; <a href="http://www.phpsavant.com/yawiki/" target="_blank" title="Paul M. Jones"><u>Paul M. Jones</u></a> (Savant 2)<br>
    &#8226; <a href="http://orangoo.com/labs/GreyBox/" target="_blank" title="Amir Salihefendic"><u>Amir Salihefendic</u></a> (Greybox)<br>
    &#8226; <a href="http://phpmailer.sourceforge.net/" target="_blank" title="Brent R. Matzelle"><u>Brent R. Matzelle</u></a> (PHP Mailer)<br>
    &#8226; <a href="http://www.bradyvercher.com/" target="_blank" title="Brady Vercher"><u>Brady Vercher</u></a> (Pagination Class)
    </td>
    </tr>
    </table><br>
    The music graphic used on the logo is &copy; <a href="http://www.luckyoliver.com" target="_blank" title="Lucky Oliver">LuckyOliver</a>. A licence was purchased for usage in this script.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Licence</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Released for FREE under the '<b>Creative Commons Attribution 2.5 Licence</b>'. For more information, click <a href="http://www.maianscriptworld.co.uk/licence.html" target="_blank"><u>here</u></a>.<br><br>
      If you wish to remove the copyright information, please view the following url:<br><br>
      <a href="http://www.maianscriptworld.co.uk/copyright-removal.html" target="_blank"><u>http://www.maianscriptworld.co.uk/copyright-removal.html</u></a>
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; History</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Please see the 'docs/history.txt' file.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Language Packs</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      If you would like to send me a translation of this script, please e-mail it to me at:<br><br><a href="mailto:support[at]maianscriptworld.co.uk?subject=Maian%20Music%20Language%20Pack" title="E-Mail"><u>support@maianscriptworld.co.uk</u></a><br><br>
     To view or download available language packs for Maian Music v1.2 visit:<br><br> <a href="http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html" target="_blank" title="Visit"><u>http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html</u></a>
     </td>
    </tr>
    </table>
	</div>

</div>
<div id="footer">
	<p>Maian Music v1.2. Copyright &copy; 2007-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> <a href="http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html" title="Maian Script World">Maian Script World</a>. All Rights Reserved.</p>
</div>

<script type="text/javascript">

// Easy Email Scrambler script- Dynamic Drive (www.dynamicdrive.com)
// This notice MUST stay intact for legal use
// Visit http://www.dynamicdrive.com/ for full source code

var maildivider="[at]" //enter divider you use to divide your email address strings

for (i=0; i<=(document.links.length-1); i++){
if (document.links[i].href.indexOf(maildivider)!=-1)
document.links[i].href=document.links[i].href.split(maildivider)[0]+"@"+document.links[i].href.split(maildivider)[1]
}

</script>
</body>
</html>
