* {
	margin: 0;
	padding: 0;
}

body {
	margin: 10px 0;
	background: #C5E6EE;
	font: normal 12px Verdana, Times, serif;
	color: #40ACC7;
}

h1, h2, h3 {
	font-weight: normal;
}

h2 {
}

h3 {
}

p, blockquote, ul, ol {
	margin-bottom: 1.5em;
	text-align: justify;
}

p {
}

blockquote {
	margin-left: 3em;
}

ul {
	margin-left: 3em;
}

ul li {
}

ol {
	margin-left: 3em;
}

ol li {
}

a {
	color: #FF7700;
}

a:hover {
	text-decoration: underline;
}

img {
}

/* Top */

#top {
	width: 854px;
	height: 90px;
	margin: 0 auto;
	padding: 10px 0 0 5px;
	background: #40ACC7 url('images/logo.gif') no-repeat;
	color: #FFFFFF;
	border-top: 1px solid #40ACC7;
	border-left: 1px solid #40ACC7;
}
#top p {
  text-align: right;
  padding-right:15px;
  float: right;
}

/* Content */

#content {
	width: 850px;
	margin: 0 auto;
	border-top: 0;
	border-left: 5px solid #40ACC7;
	border-right: 5px solid #40ACC7;
	border-bottom: 5px solid #40ACC7;
	background-color: #FFFFFF;
}

/* Content > Main */

#main {
	width: 830px;
	padding: 10px;
	margin-top:1px;
  border-top:1px solid #40ACC7
}

#main a {
}
.menuTable {
  padding: 5px;
  text-align: left;
  background: #40ABC6 url('images/menuTable_bg.gif') repeat-x;
  color: #FFFFFF;
  font-weight: bold;
  height: 20px;
}
#page_numbers {
  text-align: right;
  border-top: 1px solid #40ACC7;
  border-bottom: 1px solid #40ACC7;
  margin-top: 5px;
  padding: 10px 5px 10px 5px;
  background-color: #D9EEF4;
  color: #000000;
}
#page_numbers a {
  color: #000000;
}
#logo {
  text-align:left;
}

/* Footer */

#footer {
	clear: both;
	width: 700px;
	margin: 0 auto;
	padding: 10px 0;
}

#footer p {
	margin: 0;
	text-align: right;
	font-size: 11px;
}

/* form elements */
.menu {
  padding:3px;
  color: #40ACC7;
  font-weight: bold;
}
select {
  color: #40ACC7;
  font-weight: bold;
}
form {
  margin: 0;
  padding: 0;
}
.formOption {
  text-align: left;
}
.formBox {
  padding: 3px;
  color: #40ACC7;
  border: 1px solid #40ACC7;
  width: 70%;
  font: bold 12px Verdana, Times, serif;
}
textarea {
  padding: 3px;
  color: #40ACC7;
  border: 1px solid #40ACC7;
  width: 70%;
  font: bold 12px Verdana, Times, serif;
}
.formButton {
  color: #FFFFFF;
  font: bold 12px Verdana, Times, serif;
  background-color:#40ACC7;
  border: 1px solid #416AC8;
}
