<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Maian Music v1.1 - Upgrade</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<div id="top">
	<p><br><b>Documentation Menu</b>:<br /><br />
  <select class="menu" onChange="if(this.value!= 0){location=this.options[this.selectedIndex].value}">
  <option value="index.html" style="padding-left:3px">Home</option>
  <option value="installation.html" style="padding-left:3px">Installation &amp; Usage</option>
  <option value="upgrade.html" style="padding-left:3px" selected>Upgrade</option>
  <option value="paypal.html" style="padding-left:3px">Paypal IPN</option>
  <option value="faq.html" style="padding-left:3px">F.A.Q</option>
  <option value="script_info.html" style="padding-left:3px">Script Info</option>
  </select></p>
</div>
<div id="content">
  <div id="main">
		Below are upgrade instructions:<br><br>
		<table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; Please Read</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Before attempting any upgrade it is always recommended you make a full backup of your current system before proceeding. If anything goes wrong, you can always revert to
      your previous set up and start again. Note that not all versions are guaranteed to be upgradeable from the last version.
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; v1.1 =&gt; v1.2</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      This update re-structures albums into parent/child association and also adds the option of a full album purchase discount:<br><br>
      [<b>1</b>] - Add the following language variables to your 'lang/english.php' file or any other language file you are using:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>$msg_albums16 = 'Category';<br>
          $msg_albums17 = 'Top Level Album';<br>
          $msg_albums18 = 'Parent Album of';<br>
          $msg_albums19 = 'Album Purchase Discount';<br>
          $msg_publicalbum13 = 'Save &lt;b&gt;{amount}&lt;/b&gt; %';<br>
          $msg_publicalbum14 = 'Related Albums';<br>
          $msg_cart9 = 'You Save {discount}%';<br>
          $msg_javascript23 = 'If you want visitors to get a discount for purchasing a whole album, specify the percentage here. Set as 0 for no discount.';<br><br>
          $msg_contact17 = 'Click Captcha to Refresh'; (Updated)
          </b>
          </td>
      </tr>
      </table><br>
      [<b>2</b>] - Add/Update the following files/folders from the latest version .zip file:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>admin/data_files/albums.php<br>
          admin/classes/class_music.inc.php<br>
          index.php<br>
          classes/class_cart.inc.php<br>
          inc/functions.php<br>
          /crypt/ (New)<br>
          templates/album.tpl.php<br>
          templates/tpl_files/children.tpl (New)<br>
          templates/tpl_files/captcha.tpl<br>
          .htaccess (Only if you use the mod_rewrite option)
          </b>
          </td>
      </tr>
      </table><br>
      [<b>3</b>] - Delete the following files/folders from your installation:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>classes/fonts/<br>
          classes/php-captcha.inc.php
          </b>
          </td>
      </tr>
      </table><br>
      [<b>4</b>] - Add the following style attributes to your 'templates/stylesheet.css' file:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>.child {<br>
          display:block;<br>
          padding-top:8px;<br>
          }<br><br>
          #children {<br>
          background:#f6f8fb;<br>
          padding: 10px 0 10px 10px;<br>
          border: 1px solid #FBC25F;<br>
          text-align: left;<br>
          }<br><br>
          .captcha_border {<br>
          border:1px solid #40acc7;<br>
          }
          </b>
          </td>
      </tr>
      </table><br>
      [<b>4</b>] - Access your database management tool. Usually PHPMYadmin. Find your music database and browse for and run the following file:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>docs/setup/upgrade-mysql/version1_2.sql</b>
          </td>
      </tr>
      </table><br>
      [<b>5</b>] - If you have lots of albums in your system and want to quickly apply a discount to all of them, run the following command. Note that you
      should change the prefix if your prefix is not 'mm_'. In this example a 10% discount will be applied to all albums:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>UPDATE mm_albums SET discount = '10';</b>
          </td>
      </tr>
      </table><br>
      Test system to make sure everything is working ok. Re-structure your albums if you want to have them as parent/child structure. Update new stylesheet attributes if 
      required. Change the captcha settings if required in the 'crypt/cryptographp.cfg.php' file. Finally, apply album discount if required.<br><br>
      Enjoy the latest changes!
      </td>
    </tr>
    </table>
    
    <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:5px;border:1px solid #40ACC7">
    <tr>
      <td class="menuTable">&raquo; v1.0 =&gt; v1.1</td>
    </tr>
    <tr>
      <td align="left" style="padding:5px;border-top:1px solid #40ABC6">
      Due to countless feedback, this upgrade removes the coffee cup jukebox player and adds the Premium Beat free flash player. This not only prevents IE caching problems, it also
      makes it possible to easily preview tracks individually. Please follow these instructions:<br><br>
      [<b>1</b>] - Delete the following files/folders from your current installation:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>classes/class_xml.inc.php<br>
          /xml_data/ (Folder and all contents)<br>
          images/coffee_cup.gif<br>
          templates/preview_tracks.tpl.php
          </b>
          </td>
      </tr>
      </table><br>
      [<b>2</b>] - Update the following language variables from the latest version .zip file:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>$msg_public_header9<br>
          $msg_public_header10</b>
          </td>
      </tr>
      </table><br>
      [<b>3</b>] - Add/Update the following files from the latest version .zip file:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>images/pbeat.jpg<br>
          inc/header.inc.php<br>
          playerMini.swf<br>
          swfobject.js<br>
          index.php<br>
          templates/album.tpl.php<br>
          templates/tpl_files/track.tpl<br>
          admin/classes/class_settings.inc.php<br>
          admin/data_files/settings.php
          </b>
          </td>
      </tr>
      </table><br>
      [<b>4</b>] - For version 1.1 I slightly widened the main div. Up to you whether you change the display. The following class selector WILL
      need adding to the stylesheet:<br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #40ABC6;background-color:#F0F6FF">
      <tr>
          <td align="left" style="padding:5px">
          <b>.showTrack {
          border-bottom: 1px dashed #40ACC7;
          padding-top:2px;
          }</b>
          </td>
      </tr>
      </table><br>
      Test system to make sure everything is working ok.
      </td>
    </tr>
    </table>
  </div>

</div>
<div id="footer">
	<p>Maian Music v1.1. Copyright &copy; 2007-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> <a href="http://www.maianscriptworld.co.uk/free-php-scripts/maian-music/free-mp3-music-store-system/index.html" title="Maian Script World">Maian Script World</a>. All Rights Reserved.</p>
</div>
</body>
</html>
