# $Id: en-GB.plg_search_maiansearch.ini
# Are Times
# Copyright (C) 2007 - 2009 MaianScriptWorld.co.uk. All rights reserved.
# Copyright (C) 2007 - 2009 AreTimes.com. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
SEARCH LIMIT=Search Limit
NUMBER OF SEARCH ITEMS TO RETURN=Number of Search items to return
MAIANSEARCH=Music Store
INCLUDE ALBUMS IN SEARCH=Include album names in search results
INCLUDE TRACKS IN SEARCH=Inculude track names in search results
INCLUDE KEYWORDS IN SEARCH=Include album keywords in search results
INCULDE COMMENTS IN SEARCH=Include album comments in search results
ALBUMS=Albums
TRACKS=Tracks
KEYWORDS=Keywords
