2012-04-18 14:30:32 - INFO --> [require_once()] INSERT INTO #__mbak_paypal( id,jos_id,first_name,last_name,pay_date,address,email,memo,payment_status,pending_reason,total,gross,fee,txn_id,invoice,visits,download_code,cart_code,purchases,active_cart,total_tracks,total_albums) VALUES ('400','0','Jeff','Penrice','2009-09-12','23 Red Oak Drive
Barrie
Ontario
L4N 9M3
Canada','Arelowo@gmail.com','','Completed','','13.66','13.66','0.83','1W944240VE502600L','INV-1252783151-9868','0','35EE3D6DD636D0D418546E242755A','baf6728f05d2d5a276969c53ffda20d5','119||0','1','0','1'),('409','0','LOUISE','Clauesson','2009-09-28','2760 Bayview StreetSurreyBritish ColumbiaV4A2Z4Canada','Arelowo@gmail.com','','Completed','','8.94','8.94','0.65','0W983114BN861320V','INV-1254186543-7436','0','6DB91C23B5BEB2F6128E3B2C91400','f7210cc5477c24a1f2a6575787db577a','3||0','1','0','1'),('403','0','Richard','Gordon','2009-09-15','PostNet suite 39
PBag x0001
Ifafi
North West Province
0260
South Africa','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','4AT211151E3640257','INV-1253040467-4760','0','971F0A64AEC3CFDDF1DB3259F4DD9','4331d6177e8e5cc108f3b35f22704a99','5,0,0||0,0,0','1','0','1'),('38','0','Denis','MARCHEPOIL','2009-04-06','57 rue Claude Genin
GRENOBLE

38100
France','Arelowo@gmail.com','','Completed','','7.92','7.92','0.61','3910509471601591N','INV-1239031660-6707','0','383C247BCAE38B30622385F91C051','a028a4cdb875e7a175802cc6efebb98c','0,0,0,0,0,0,0,0||310,272,280,482,483,484,492,510','1','8','0'),('88','0','amy','devore','2009-04-30','293 E. Mainstreet
frostburg
MD
21532
United States','Arelowo@gmail.com','','Completed','','8.46','8.46','0.55','85592975YS5460439','INV-1241125406-4811','0','3FA5722A0B25471F0CCFFE56180EC','822b03b6f1569f001ba654d476c6d60c','114||0','1','0','1'),('19','0','waleed','mohammed','2009-03-30','bayan block3 st3 house 5
kuwait
kuwait
00965
Kuwait','Arelowo@gmail.com','','Completed','','5.96','5.96','0.53','465311658D6659805','INV-1238425607-6217','0','B9DD45596DBCF44068347149DB009','b831faf53100186728ebc9013efb04ff','0,0,0,0,0,0,0,0,0,0,0||0,0,0,0,0,0,0,379,380,45,47','1','4','0'),('22','0','Akshay','Kothari','2009-03-31','19, Rue du Ham
Uccle
brussels

B - 1180
Belgium','Arelowo@gmail.com','','Completed','','0.99','0.99','0.34','7M807512K4142623Y','INV-1238485978-4210','0','8C34C33C39635CD497F700DE61BA5','bef622495197835afb8e2360c6e7710e','0||51','1','1','0'),('23','0','Kwee Enn','Lim','2009-03-31','535 Serangoon North Ave 4
#04-163
Singapore

550535
Singapore','Arelowo@gmail.com','','Completed','','3.96','3.96','0.45','5BX54515RU8242613','INV-1238523577-7847','0','94C08514A78F6D7981BEE9F555D88','acc56e35a64cbe4a99d92096feb98f0a','0,0,0,0||381,385,19,151','1','4','0'),('31','0','Kathy','Bailey','2009-04-03','421 N Main St
Rice Lake
WI
54868
United States','Arelowo@gmail.com','','Completed','','25.78','25.78','1.05','66L19287AT9984840','INV-1238753646-1607','0','04674067360769AD1C647B455B935','6acf96e07d454e62201d3bb923976419','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||0,0,0,0,0,0,0,0,0,264,0,0,267,0,0,281,282,283,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,225,0,0,0,0,0,18,271,0,0,0,0,0,0,0,0,381,382,383,384,385,386,387,388,376,378,379,380','1','22','0'),('33','0','Denis','MARCHE POIL','2009-04-03','57 rue Claude Genin
GRENOBLE

38100
France','Arelowo@gmail.com','','Completed','','7.92','7.92','0.61','6GC62566WM523324D','INV-1238755324-5831','0','42290F2871433162DC25C9F1C3696','fff12908ff9771f69212f1f265ca9ee6','0,0,0,0,0,0,0,0||16,19,21,521,522,528,556,561','1','8','0'),('40','0','Yoti','Telio','2009-04-08','27616 Newhall Ranch Rd.
#10
Valencia
CA
91355
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','4PC66224K9822204U','INV-1239229315-4903','0','71169935A1AD3D9D2451ED80113C0','258d81204a830a4ec105f5d538ae30b1','16||0','1','0','1'),('48','0','Sharon','McNamara','2009-04-14','1834 Spreading Bough Ln
Richmond
TX
77406
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','3K4531423N182020F','INV-1239715381-2368','0','34CA2E6BDFC4F838F3C6EC439DF6F','5149598a02fee60b4a9361ed45625735','71||0','1','0','1'),('49','0','Karin','Foust','2009-04-14','PO Box 1219
449 Ross Cemetery Road
Lake City
TN
37769
United States','Arelowo@gmail.com','','Completed','','42.62','42.62','1.54','36T5623422035674P','INV-1239728436-8668','0','12D9AC17AA723C487E156CCD2A1DF','88fa1c37d37f563c8adee1b540304b24','78,0,14,3,5||0,0,0,0,0','1','0','4'),('50','0','Lynn','West','2009-04-14','725-2 Tramway Lane, NE
Albuquerque
NM
87122
United States','Arelowo@gmail.com','','Completed','','11.88','11.88','0.64','25K75738UR002923M','INV-1239759832-8996','0','B1FA2EC39CE5F9555A1C398EABA36','940782b9cf4517775ae6fc8d1c781270','0,0,0,0,0,0,0,0,0,0,0,0||37,38,39,40,41,19,23,29,30,31,43,44','1','12','0'),('56','0','Mary Ann','Bailey','2009-04-16','4416 South Hudson Street
Seattle
WA
98118
United States','Arelowo@gmail.com','','Completed','','8.54','8.54','0.55','6UA27901N8339182S','INV-1239900476-3173','0','DCC5D267F24881EA7BB17A737813A','6f2753236feb66797a0c7ce42d9d7845','87,0||0,0','1','0','1'),('68','0','Russell','Snape','2009-04-21','54 Stapleton Street
Wallsend
New South Wales
2287
Australia','Arelowo@gmail.com','','Completed','','46.07','46.07','2.10','8W191022UU859021T','INV-1240304132-9530','0','4A0D3CA9970D9B1FE6807D2851F16','d804f0a523283b63d964076bd169a67b','26,27,28,29,30,31||0,0,0,0,0,0','1','0','6'),('73','0','Fardiel','Manie','2009-04-22','9 Mikro Street
Parow North
Parow
Cape
7500
South Africa','Arelowo@gmail.com','','Completed','','15.54','7.52','0.59','96U77767V84994456','INV-1240419772-9782','0','FABD4958F7215BCC5AE3202E0491B','cf59895b05cb9107f81a50e0d0b0de10','40,39||0,0','1','0','2'),('75','0','Laurel','Lass','2009-04-22','5402 Ludlow Ave
Garden Grove
CA
92845
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','7Y145420N58644114','INV-1240458956-5563','0','6C3DBBA163EF17091028D7470599C','6172ee4a2baee472323385a0def46b05','19||0','1','0','1'),('76','0','Dany','Duchesne','2009-04-22','Juul Grietensstraat  25
Meerhout

2450
Belgium','Arelowo@gmail.com','','Completed','','16.48','16.48','0.94','3H2473778M271300N','INV-1240466638-5589','0','335147F006CC5D0026E1912F90DAF','3428967002e4fe73d805c680ca7d12c7','41,0,0,0,0,0,0,0,0,0,40||0,0,0,0,0,0,0,0,0,0,0','1','0','2'),('77','0','Robert A','Chambers','2009-04-23','19 Bedford Crescent
Ottawa
Ontario
K1K 0E3
Canada','Arelowo@gmail.com','','Completed','','7.96','7.96','0.61','1J5846884V9416158','INV-1240518669-4952','0','15F3B6758C78569EFF25CD83B1ABF','0e0337e0e20d1af7a39c4046c63e7844','77||0','1','0','1'),('82','0','Bruce','Browning','2009-04-28','Newport Marriott
25 Americas Cup Avenue
Newport
RI
02840
United States','Arelowo@gmail.com','','Completed','','43.27','43.27','1.55','0UR527150V3764434','INV-1240928536-6430','0','CBB386D5B0B779864A413C1E8676D','7c702a68676dee3fed4169f4c5dd6ff4','23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||0,99,100,98,101,102,103,104,43,44,45,46,47,48,49,50,235,236,237,238,239,240,241,242,243','1','24','1'),('83','0','Susan','Dixon','2009-04-28','3855 Via Nona Marie
Suite 203D
Carmel
CA
93923
United States','Arelowo@gmail.com','','Completed','','8.46','8.46','0.55','8U9936369Y8342742','INV-1240935678-7431','0','38C4A95875458C13840D8D0BC88E5','8186e8b7ec656d173e423258c40c8c8e','114,0||0,0','1','0','1'),('87','0','Karin','Foust','2009-04-30','PO Box 1219
449 Ross Cemetery Road
Lake City
TN
37769
United States','Arelowo@gmail.com','','Completed','','27.28','27.28','1.09','9YB07535LJ3248609','INV-1241096066-6107','0','CC9E47BC9A1049381F758E1339A13','dc43944b52974b7126d3661470fb8a3b','71,68,33||0,0,0','1','0','3'),('89','0','enrique','hernandez','2009-04-30','ehernandez@hmotores.cl
vi?a del mar


Chile','Arelowo@gmail.com','','Completed','','24.75','24.75','1.27','2MW69428YC837061A','INV-1241136489-3955','0','4B59C43074C6EA0D032D9A9CDA540','01b622de410a7971eb4a4c9df3fb5f2f','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||775,776,777,778,779,780,647,649,650,651,653,654,656,16,17,19,20,65,855,1095,1097,762,767,770,771','1','25','0'),('90','0','J?rgen','Schr?der','2009-05-01','Wangener Strasse 33
Stuttgart

D-70188
Germany','Arelowo@gmail.com','','Completed','','8.46','8.46','0.63','17E480314B533013L','INV-1241167032-9219','0','5D1FAA5CC4BE49897C5C9E15AFE75','f3ba80f7e97500b1f33e7a0b0bc7b8a2','0,0,114||0,0,0','1','0','1'),('91','0','Christian','Knop','2009-05-01','Trennstra?e 29
Wien

1140
Austria','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','429662785E0182132','INV-1241182024-2916','0','B077A95BAA31B35F8E64B834D2F6C','55b1b152cda6eaff02cdee9f744103f8','5||0','1','0','1'),('92','0','Kerry Brian','Davidson','2009-05-01','107 Chestnut Place
Pincourt
Quebec
J7V 3Y1
Canada','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','37X69534640999742','INV-1241218099-2191','0','4A18219789DCBCE064DA8110239DB','73dced9adda8ad313ecbeeddd8d067ad','12||0','1','0','1'),('93','0','michelle','speckler','2009-05-01','618 Robin Lane
livingston
MT
59047
United States','Arelowo@gmail.com','','Completed','','8.46','8.46','0.55','6YM975027K3173902','INV-1241218634-3776','0','14DBF871B410398A3DCB1C51B62D6','8dccd59b47276e22980d3297e9187e23','114,0||0,0','1','0','1'),('94','0','Alain','Dreanic','2009-05-02','4 bis rue de colmar
maisons alfort

94700
France','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','0CM88588YT750841M','INV-1241272480-6756','0','D7F50D76CDEC22F1A33278D41D05F','90114330cf3e8326b3453bfba7f4ba69','92||0','1','0','1'),('96','0','Christian','Knop','2009-05-02','Trennstra?e 29
Wien

1140
Austria','Arelowo@gmail.com','','Completed','','11.29','0.99','0.34','7DW241332B108224U','INV-1241276665-1336','0','C70337CB2F78A55C91D74E30F5DD6','7c7abf9838bd936d0e3928bced40a975','93||0','1','0','1'),('112','0','Lorraine','Lapointe','2009-05-03','58, L?onie appt. 4
Repentigny
Quebec
J6A 3A8
Canada','Arelowo@gmail.com','','Completed','','3.98','3.98','0.46','3NY89745NW0034436','INV-1241365080-5553','0','2C9DF224AF469E4F01D600D833D58','0f1a7060f79c625d508cbd756854f185','0,0||100,101','1','2','0'),('114','0','ALAIN','DREANIC','2009-05-04','4 bis rue de colmar
maisons alfort

94700
France','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','8MW92385AB873561X','INV-1241433310-4251','0','FE82F445FC32F1ED579D6AFE47B43','ad934449bfde81ad3f93223bfe93ee12','93||0','1','0','1'),('126','0','Frank','K?nig','2009-05-04','Streckenbacher Weg 13
Iserlohn

58644
Germany','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','3CT66763TP0059302','INV-1241471404-5204','0','421ECC6A5A4BF4F8AD0E4A87F728C','4a92763b7b20a4f0be46deb0a9eb7bda','93,0,0,0,0,0,0,0,0,0,0,0,0||0,0,0,0,0,0,0,0,0,0,0,0,0','1','0','1'),('130','0','Curt','Childress','2009-05-05','4207 Firebrick Lane
Dallas
TX
75287
United States','Arelowo@gmail.com','','Completed','','18.81','18.81','0.85','8RR68558RP945330F','INV-1241571961-1897','0','8F5E118C67938E3773E13B2DC11A1','07ad09b69082ff1c65e0fb5eb58ed2c7','93,28||0,0','1','0','2'),('131','0','Nathalie','De Gijsel','2009-05-06','Prunusstraat 33
Leimuiden

2451 xr
Netherlands','Arelowo@gmail.com','','Completed','','7.52','7.52','0.59','1PU38523SP862643R','INV-1241640224-3475','0','FE7C5DB17B1800E8FCC0A9518207A','f86ff99a91de31b3c6124405aa4d5b5e','41||0','1','0','1'),('132','0','Beata','Peier','2009-05-07','Marktgasse 9
Olten

4600
Switzerland','Arelowo@gmail.com','','Completed','','7.96','20.70','1.11','2K762709F7420894F','INV-1241689042-5189','0','2697DBB8AF4F5C47E269C5DD396C9','b7b1bd9f53d0b2077c6de043a324ad1c','77,0,0,0,0||0,0,0,0,0','1','0','1'),('136','0','Bruce','Browning','2009-05-07','Newport Marriott
25 Americas Cup Avenue
Newport
RI
02840
United States','Arelowo@gmail.com','','Completed','','48.91','48.91','1.72','2BN79978PV874043E','INV-1241710472-7012','0','A423E5224ABF4DEE8B509D443A20A','f48c0880549e8da11f4dc196d3934fc8','6,34,35,116,117||0,0,0,0,0','1','0','5'),('139','0','Nathalie','KHAW','2009-05-08','Sautoir d\'Or 11
Genthod

1294
Switzerland','Arelowo@gmail.com','','Completed','','7.52','7.52','0.59','1NL50386R31019932','INV-1241818701-3268','0','E6F2DCB222A6C61D9DD6B5AFC03B7','b789aeb668cf5b2064956f0744a5bc66','3||0','1','0','1'),('140','0','german oscar','lopez sanchez','2009-05-08','bosque de yuriria 64
la herradura
huixquilucan
Estado de Mexico
52784
Mexico','Arelowo@gmail.com','','Completed','','45.55','45.55','2.08','4W833328J4154574D','INV-1241829483-1728','0','45C62E559C83D74836809973E9898','e2e16471f8c5b0bb5485d2b49fc50618','71,3,12,41,55||0,0,0,0,0','1','0','5'),('141','0','Eduardo','Gadelha','2009-05-08','SHTQ Quadra 4, Cj.5, Casa 12
Bras?lia
DF
71551-420
Brazil','Arelowo@gmail.com','','Completed','','10.89','10.89','0.72','40J555733X792390A','INV-1241836636-7515','0','4A201271E46AD376E09384094A8BD','be2b6e45f0b92d465a8bdfeb9f21dc34','0,0,0,0,0,0,0,0,0,0,0,0||0,509,510,511,512,513,514,515,516,517,518,519','1','11','0'),('143','0','Richard','Judd','2009-05-09','4286 42nd st se
St Cloud
MN
56304
United States','Arelowo@gmail.com','','Completed','','10.35','10.35','0.60','3B940883HB110280Y','INV-1241928172-9858','0','82CF381FF57CBAFC4873F4397970C','82742cc82e995567ddc6f16f90377046','52||0','1','0','1'),('144','0','Richard','Judd','2009-05-10','4286 42nd st se
st cloud
MN
56304
United States','Arelowo@gmail.com','','Completed','','3.96','3.96','0.41','22W79234XF245481X','INV-1241978618-1271','0','AB1307C6269B7AD08C2537A1EFF5A','225e0b2c5ab30ca0da1568129d9615df','0,0,0,0||511,517,518,519','1','4','0'),('146','0','Robert','Lehner','2009-05-10','Helenenstra?e 106/1/7
Baden

2500
Austria','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','4LM25131KE8500924','INV-1241983859-6370','0','88AC66C8CB1983AD4533A974E2247','87491562e215cc0532ede51c110ef446','93||0','1','0','1'),('147','0','Jelena','Kozlova','2009-05-10','PO Box 418
Sagaponack
NY
11962
United States','Arelowo@gmail.com','','Completed','','4.95','4.95','0.44','2PX953911H5866456','INV-1242011598-1627','0','DED86BD7A148CB74053F664EFC707','095685b8865a97d043e5bd45c6a3fee7','0,0,0,0,0,0,0,0,0,0,0,0||16,17,18,19,23,0,0,0,0,0,0,0','1','5','0'),('148','0','Todd','Steckel','2009-05-11','3211 NE 116th St.
Vancouver
WA
98686
United States','Arelowo@gmail.com','','Completed','','4.95','4.95','0.44','10G79112DR289601J','INV-1242080764-5740','0','2630E2BB7A2F8BE67E0EB5B0A6F66','cecc1bd2ed27bee230ac3736646aeeb7','0,0,0,0,0||1193,1197,1198,1200,1203','1','5','0'),('153','0','LUCAS','I?IGO','2009-05-12','BLVD. FRANCISCO KINO 309
HERMOSILLO
Sonora
83010
Mexico','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','5K39834844466743B','INV-1242173966-3566','0','ADE0261E2427EA7EE22759D3D59C0','1e0a9884c6b8dacf3949d01a58978955','82||0','1','0','1'),('154','0','Jennifer','Welch','2009-05-13','2859 Jasmine St.
Denver
CO
80207
United States','Arelowo@gmail.com','','Completed','','10.35','10.35','0.60','91M26117LL300383C','INV-1242235876-7408','0','60ABEA98A9E36B75AF68BF0B42DB1','1c656917bf9fae41901795114ea580c3','10||0','1','0','1'),('156','0','Laura','Stoddard','2009-05-14','95 Hazzard Lane
Lancaster
VA
22503
United States','Arelowo@gmail.com','','Completed','','12.23','12.23','0.65','4AG44016GD202062L','INV-1242306134-7759','0','3D87510722497DE69F0DEE38AB6D8','28a7a2faf2e9c0e7bb3e22203d576ced','14,0||0,0','1','0','1'),('164','0','','','2009-05-19','2-19903

 - Fukushima
963-8014
Japan','Arelowo@gmail.com','','Completed','','4.95','4.95','0.49','9P518948HK4843207','INV-1242800697-1422','0','4F1A9ECF4F43C04AB151BE4A19FFF','0a0d1d2047b9310f70d03249f03cc1b0','0,0,0,0,0||52,54,56,1192,19','1','5','0'),('166','0','MIKE','CARRICK','2009-05-20','485 NARON RD.
SHELBYVILLE
TN
37160
United States','Arelowo@gmail.com','','Completed','','7.92','7.92','0.53','58J909305X3623116','INV-1242877052-7091','0','89A84CBFE230D3D7CF93D9486AFEA','9bca11c15c1859867e11e6a91cf3c959','3||0','1','0','1'),('174','0','Lorraine','Lapointe','2009-05-23','58, L?onie appt. 4
Repentigny
Quebec
J6A 3A8
Canada','Arelowo@gmail.com','','Completed','','8.91','8.91','0.65','19878526XB9154848','INV-1243122627-2220','0','701BCA1477D1ED26057EB2CDC228D','853ef8aaad9f2474ef87fb2142b6333d','0,0,0,0,0,0,0,0,0||700,703,704,705,706,707,708,709,710','1','9','0'),('175','0','Lorraine','Lapointe','2009-05-23','58, L?onie appt. 4
Repentigny
Quebec
J6A 3A8
Canada','Arelowo@gmail.com','','Completed','','1.98','1.98','0.38','5U608595MF162162U','INV-1243129041-1669','0','FEA17B762A61DF5AA87AFBC429507','e43e0f310bbbe61ef7684673e954cef7','0,0||704,709','1','2','0'),('181','0','woravut','kowatcharakul','2009-05-24','Sansai hospital
Sansai district
Chiang Mai
50290
Thailand','Arelowo@gmail.com','','Completed','','12.23','12.23','0.78','3HW03014SJ157361K','INV-1243232061-1715','0','3707B8232C76A18DB76D4A0BE0270','4cf404b8b8acc9480223ce8a6d562424','14||0','1','0','1'),('182','0','woravut','kowatcharakul','2009-05-25','Sansai hospital
Sansai district
Chiang Mai
50290
Thailand','Arelowo@gmail.com','','Completed','','8.94','8.94','0.65','8NP6890120156982H','INV-1243243356-3751','0','EA484302681BF0F231D32DEB53242','4cf404b8b8acc9480223ce8a6d562424','3||0','1','0','1'),('183','0','woravut','kowatcharakul','2009-05-25','Sansai hospital
Sansai district
Chiang Mai
50290
Thailand','Arelowo@gmail.com','','Completed','','12.47','12.47','0.79','1RV23374B9268592X','INV-1243320941-2665','0','2ECCD66D178EC3547EB8C4454745C','57a43f4e1f7893c5a4dc08d58be65ebc','64||0','1','0','1'),('184','0','Nathalie','KHAW','2009-05-26','Sautoir d\'Or 11
Genthod

1294
Switzerland','Arelowo@gmail.com','','Completed','','14.85','14.85','0.88','61R2791896566724H','INV-1243350396-2384','0','3DF63ECE2BDAF4A73499B01DAD02E','41b8ddc8f4b32e957ab8fd9f70608182','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||1149,1151,1153,1154,1155,371,372,374,780,588,577,73,52,88,90','1','15','0'),('185','0','Teri','Hyde','2009-05-26','11990 Horseshoe Lane
Parker
CO
80138
United States','Arelowo@gmail.com','','Completed','','11.29','11.29','0.63','03N8963367663145W','INV-1243382104-9966','0','3BFFC13ECA2889BE98797741BF949','36047e26f37bcb6fd1de685178c84c24','92,0||0,0','1','0','1'),('186','0','Bruce','Browning','2009-05-27','Newport Marriott
25 Americas Cup Avenue
Newport
RI
02840
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','0RF43171TW0376704','INV-1243451208-8089','0','01CA8A643EBEE1B1939BA588F20BA','3730d90739fb746a23e77dd2721527dd','32||0','1','0','1'),('187','0','Robert','Benoit','2009-05-28','86 Standley Court
Pittsburg
CA
94565
United States','Arelowo@gmail.com','','Completed','','4.95','4.95','0.44','77S75373F3791742K','INV-1243530015-3506','0','33D7B2A156A443D964CBE278EE75D','fe14d11a098f5b8093661ea5ea7a9721','0,0,0,0,0||1156,1158,1159,1160,1163','1','5','0'),('190','0','John','Kenna','2009-05-29','75 East Broadway 1a
Long Beach
NY
11561
United States','Arelowo@gmail.com','','Completed','','8.94','8.94','0.56','6TP45379LP672643U','INV-1243595944-6056','0','05629267D977B9DF17D6A359A1B56','2166e96611f8feb8b986ee00948ac484','3,0||0,0','1','0','1'),('191','0','Bruce','Browning','2009-05-29','Newport Marriott
25 Americas Cup Avenue
Newport
RI
02840
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','8EP12475RV451294Y','INV-1243601236-2885','0','6D1801608228CF22DA6967BF0D4DD','cb5d6e72eb911c84b330142505f5a99a','32||0','1','0','1'),('192','0','Kathleen','Reardon','2009-05-31','11 Willow Pond Dr.
Rockland
MA
02370
United States','Arelowo@gmail.com','','Completed','','1.98','1.98','0.36','0N2013322U889652F','INV-1243779740-4433','0','FC02D04C867D8F365F666ACD7E147','eaab46a315d35f70e2850e47c09b2b5b','0,0||1156,16','1','2','0'),('193','0','Rob','Chambers','2009-05-31','19 Bedford Crescent
Ottawa
Ontario
K1K 0E3
Canada','Arelowo@gmail.com','','Completed','','0.99','0.99','0.34','04K583210Y832904S','INV-1243798646-7189','0','DECAA511A7545A430D721ED92A1AB','584c0f2a48c9c02ef872fc1a1bcb36b5','0||32','1','1','0'),('203','0','Byron','Polanco','2009-06-01','219 Parker Ave. Apto. 201
West Chicago
IL
60185
United States','Arelowo@gmail.com','','Completed','','8.94','8.94','0.56','53S7916230442151W','INV-1243924299-9500','0','D35C5E84D216950D25AE8632D41E5','bbd30d772caa063cd39938e97e5d3c29','0,0,0,0,0,0,0,0,0,3||0,0,0,0,0,0,0,0,0,0','1','0','1'),('204','0','gentian','xhafaj','2009-06-02','via fontanelle  33
forli
Forli
47100
Italy','Arelowo@gmail.com','','Completed','','7.52','7.52','0.59','1J551492LL016520F','INV-1243954903-2382','0','B3570B0AF66772E0EFA6F274547E5','130bd57de4dba30e4214215f66f32577','9||0','1','0','1'),('205','0','Rob','Chambers','2009-06-02','19 Bedford Crescent
Ottawa
Ontario
K1K 0E3
Canada','Arelowo@gmail.com','','Completed','','7.52','7.52','0.59','3YH0842636937071T','INV-1243955472-8660','0','EEF47FCD38D02C9C285687F743E68','fa37fd4bb6c4dfdb907d5223f0c7aca9','41||0','1','0','1'),('206','0','woravut','kowatcharakul','2009-06-02','Sansai hospital
Sansai district
Chiang Mai
50290
Thailand','Arelowo@gmail.com','','Completed','','13.37','13.37','0.82','5UA66231Y6326772G','INV-1244000641-1417','0','F10A751BF1AAFB8570A409A259FB4','6e4c25a80bb48cd390d67aaa9c4429e6','118||0','1','0','1'),('207','0','Sakon','Singha','2009-06-04','Department of Surgery
Prince of Songkla University
Hat-Yai
Songkhla
90110
Thailand','Arelowo@gmail.com','','Completed','','44.41','44.41','2.03','85A98969VE2160549','INV-1244106788-1269','0','6D93116371AE1739FAF34C508B34D','01f5bfe82f515d7b1474bd527586b5c2','118,14,15,6||0,0,0,0','1','0','4'),('208','0','Sakon','Singha','2009-06-04','Department of Surgery
Prince of Songkla University
Hat-Yai
Songkhla
90110
Thailand','Arelowo@gmail.com','','Completed','','17.48','17.48','0.98','7XG97269C8159760H','INV-1244168985-4367','0','487EBDE09D2319C4DBAE50D4D10B3','01f5bfe82f515d7b1474bd527586b5c2','87,3||0,0','1','0','2'),('209','0','woravut','kowatcharakul','2009-06-05','Sansai hospital
Sansai district
Chiang Mai
50290
Thailand','Arelowo@gmail.com','','Completed','','18.82','18.82','1.03','8JH31807TM756484U','INV-1244195204-4436','0','EDB6C8A932D989B23EB56C7E74DCD','101d2df885ee3e0218e66e2bf1798112','21,19||0,0','1','0','2'),('213','0','Niki','Han','2009-06-05','Wellesley Ave
West Los Angeles
CA
90025
United States','Arelowo@gmail.com','','Completed','','39.71','39.71','1.45','8KY35232HN948860J','INV-1244259178-7659','0','76A7632B03E29659E014A6C09469A','04c0f592fdb353e251354fff4243d866','73,29,19,118||0,0,0,0','1','0','4'),('215','0','OSVALDO','ARMAS','2009-06-05','QUESADA 4017
BUENOS AIRES

C1430AXO
Argentina','Arelowo@gmail.com','','Completed','','2.97','2.97','0.42','2550966007958904P','INV-1244265447-6292','0','75B54B2D71FBA5D85A4CDC3D1BCAC','b4e99acad109ba8b4ba684418d64e761','0,0,0||1204,1205,1206','1','3','0'),('216','0','Byron','Polanco','2009-06-07','219 Parker Ave. Apto. 201
West Chicago
IL
60185
United States','Arelowo@gmail.com','','Completed','','4.95','4.95','0.44','5LS14509PS362954D','INV-1244359935-7794','0','76E3D86BA03E1A6209CDAA111D21D','a681f94e7d549d5d23df94cdb52c29dd','0,0,0,0,0||1206,1215,1217,761,755','1','5','0'),('217','0','Kevin','Smith','2009-06-08','3201 Wild Canyon Loop
Austin
TX
78732
United States','Arelowo@gmail.com','','Completed','','13.37','13.37','0.69','7TG698713F208464H','INV-1244521973-2084','0','171861005F6DAAB90A944B533BC37','4e0373e203059f00b0b1b4ca72552cc2','118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0','1','0','1'),('218','0','Jodi','Riddle','2009-06-10','PO Box 252
Loris
SC
29569
United States','Arelowo@gmail.com','','Completed','','10.35','10.35','0.60','50X310416V697870Y','INV-1244677427-2791','0','82CD3FF21220B0110E9A4BBE838D0','e377d2e798a30ef7d160ad16e82d8e01','10||0','1','0','1'),('220','0','matthew','wernock','2009-06-11','265 kennedy blvd
bayonne
NJ
07002
United States','Arelowo@gmail.com','','Completed','','4.95','4.95','0.44','3SS09566SC695570V','INV-1244716067-1424','0','0BD257DA410E4396543669E2EF3EA','077e18de284fe337bebc4e6b948cf2aa','0,0,0,0,0||587,590,594,597,599','1','5','0'),('221','0','Mark','Van Dyke','2009-06-11','82 Spy Glass Hill Rd
Hopewell Junction
NY
12533
United States','Arelowo@gmail.com','','Completed','','10.92','10.92','0.62','0ET13865BM5664301','INV-1244738868-2954','0','D03D96B1E9790749E51D761EBA9F7','05643054e3246f45cb8b9443dc525b23','0,0,3||24,272,0','1','2','1'),('222','0','Colleen','Nolan-Dahlstrom','2009-06-11','6050 Canterbury Dr. #F106
Culver City
CA
90230
United States','Arelowo@gmail.com','','Completed','','0.99','0.99','0.33','5SY733634Y3958324','INV-1244755957-4022','0','DFC1D0ADA819A9B846DB713CE2E04','044ca6bb18eaa32693bf7315d6172373','0||460','1','1','0'),('223','0','Manfred','Weing?rtner','2009-06-12','Stafflerstrasse 22b
Hermetschwi

5626
Switzerland','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','8P599921TE0862148','INV-1244811893-8150','0','CDB5C7B182E0EDA48670D0160E5D0','ad622530ba8e5a677af11863aadbcdff','93||0','1','0','1'),('224','0','Shelley','Barnett','2009-06-12','265-7th Avenue
Hope
British Columbia
V0X 1L0
Canada','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','63C58959TV015051R','INV-1244819701-4980','0','463CBA4051C7CB534D98071BDF6CD','ed4936708d70013516e0e01bfdd1a4ff','93,0,0,0,0,0,0,0,0,0,0,0,0||0,0,0,0,0,0,0,0,0,0,0,0,0','1','0','1'),('225','0','Linda','Arnett','2009-06-12','4245 Cresthaven Dr
Westlake Village
CA
91362
United States','Arelowo@gmail.com','','Completed','','13.37','13.37','0.69','5Y255583VC480682W','INV-1244820165-5683','0','3AAF9629B75017154871C8422E0EB','aa99e274a229e8f113cd0b12c9cec1c7','118||0','1','0','1'),('226','0','elaine chai yee','tan','2009-06-12','BLK 137, #06-110, SIMEI ST 1
Singapore

520137
Singapore','Arelowo@gmail.com','','Completed','','14.85','14.85','0.88','3CR79428GF529343H','INV-1244867597-1448','0','27B8B3025CFF3956D5ABD6AE95867','bb02c24f971343ee594dc7518a7f116f','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218','1','15','0'),('230','0','Hideaki','Kashimura','2009-06-13','2-8-8-603, Irifune
Chuo
Tokyo
104-0042
Japan','Arelowo@gmail.com','','Completed','','30.40','30.40','1.49','2KS32698EA017750K','INV-1244880589-9623','0','901A54EACB5D4753CB86A378C522B','bdc8f6d7a6f91bae48b7bfc2f59de430','118,23,24||0,0,0','1','0','3'),('232','0','Herbert','Carter','2009-06-13','2360 Rainbow drive
Anniston
AL
36207
United States','Arelowo@gmail.com','','Completed','','11.29','11.29','0.63','96H491154P6685825','INV-1244961354-7607','0','CB6869694A0602F77D98EB63D0C3F','5f95d63b2497183f7ddd3ad57546ff57','93,0||0,0','1','0','1'),('234','0','FERNANDO','PEREZ PICAZO','2009-06-14','RICARDO ORTIZ 116
MADRID
MADRID
Madrid
28017
Spain','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','6GN04620W8767372V','INV-1245004992-1876','0','B481FF5911031C04DBB1EAAD0A36C','244cf3f3db258372586f4878f94790e0','5||0','1','0','1'),('235','0','SHARON','FERRO','2009-06-14','89 TENNYSON DRIVE
SHORT HILLS
NJ
07078
United States','Arelowo@gmail.com','','Completed','','0.99','0.99','0.33','6CW88733KU774305T','INV-1245010863-8677','0','AEFEC310FC7D7326647CE93BA91AD','9745409d2a98ba589dd63fc573901e11','0||1096','1','1','0'),('239','0','Piotr','Pyziolek','2009-06-16','Deotymy 11/13/59
Warszawa
Mazowieckie
01-407
Poland','Arelowo@gmail.com','','Completed','','21.78','21.78','1.15','4HR48819V05543944','INV-1245170829-7718','0','F19DF78497BC39B70EA06FFD1554E','11dac9bd5631f44b66453bcb074a6bbb','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||657,658,659,663,664,665,711,713,714,715,717,718,720,650,654,656,88,92,731,732,733,735','1','22','0'),('240','0','Nikolaos','Hronis','2009-06-18','2731 Bristol Ct
Waukesha
WI
53186
United States','Arelowo@gmail.com','','Completed','','11.29','11.29','0.63','5R592657RT1921028','INV-1245356407-3586','0','9622B5B677CAD9816C3A510D004A7','96737e27febe4b0dc86307bf640c82ee','93,0||0,0','1','0','1'),('245','0','woravut','kowatcharakul','2009-06-22','Sansai hospital
Sansai district
Chiang Mai
50290
Thailand','Arelowo@gmail.com','','Completed','','23.07','23.07','1.20','0MK0542112026162W','INV-1245692342-9462','0','7C5071BFB6BF22CC040029567CCA5','29b52418c1d5718125ae61c972048fab','119,82||0,0','1','0','2'),('250','0','Stephan','Schertenleib','2009-06-26','House Shamata Egglen 340
Bleiken

3674
Switzerland','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','81L33753W0890570J','INV-1246008182-3881','0','82DC3F7381BAF96A3214738D17DDC','1b775cc1c16fc4bcd95e494bff41ff15','115||0','1','0','1'),('251','0','Stephen','Potter','2009-06-26','50 Wistar Road
Paoli
PA
19301
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','6YL709203H513415X','INV-1246061791-4901','0','E97DC0E2FE224B351856ADE4831A6','59418751876536f6c601307544ef3639','71||0','1','0','1'),('252','0','Yousef','Rashid','2009-06-27','PO Box : 2248 PC : 111
CPO
Seeb
Muscat
111
Oman','Arelowo@gmail.com','','Completed','','0.99','0.99','0.34','2SC15246J44939208','INV-1246117344-3323','0','19CF84764C414D650886BF8C0FDC8','41f623e1f52792ba2e0f54983aaee0b6','0,0||307,0','1','1','0'),('256','0','John','Kenna','2009-06-27','75 East Broadway 1a
Long Beach
NY
11561
United States','Arelowo@gmail.com','','Completed','','7.96','7.96','0.53','3L397027XR792784T','INV-1246157273-7360','0','FF2D0F6925B93923AA8FB2C055621','e035a003e51fe8f42ede1fb714fe41fa','77||0','1','0','1'),('257','0','Marsha','Ehrlich','2009-06-27','130 Wakewood Drive
Kalispell
MT
59901
United States','Arelowo@gmail.com','','Completed','','22.87','22.87','0.96','0T12032774440323K','INV-1246169861-9257','0','BE02FF479512498E3EFE7ADE3CDAD','d36415cbdd106d9cc07fea767a616e2b','78,74||0,0','1','0','2'),('258','0','Sing Chong','Lee','2009-06-28','2M Jalan Remaja #09-03
Century Mansion
Singapore

668671
Singapore','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','9G727723WR958602B','INV-1246254151-4855','0','59E0AFC84BE460A6601015F0FCDF2','0cdcf9ac35426d203ebc834bd70320c2','16||0','1','0','1'),('263','0','Alex','Pringle','2009-07-01','599 Silverado Dr.
Lafayette
CA
94549
United States','Arelowo@gmail.com','','Completed','','9.90','9.90','0.59','5S108638E7404264E','INV-1246513972-2931','0','D7E12B727ADFFCE5DC9A1E749AADB','9efd7fc1af2c4647260ea674e218e66e','0,0,0,0,0,0,0,0,0,0||955,956,957,958,959,960,961,962,963,964','1','10','0'),('264','0','joycelyn','dottin','2009-07-01','4970 queen mary #41
montreal
Quebec
h3w1x2
Canada','Arelowo@gmail.com','','Completed','','2.97','2.97','0.42','0XK3367718269973W','INV-1246517343-7891','0','0358AFF5329ECA11116104F3B1331','76e5e88703c6e52bd5137f70d27df578','0,0,0||577,579,584','1','3','0'),('265','0','JOYCELYN','DOTTIN','2009-07-02','4970 QUEEN MARY #41
MONTREAL
Quebec
H3W1X2
Canada','Arelowo@gmail.com','','Completed','','1.98','1.98','0.38','41461379YY686641C','INV-1246603998-3612','0','2EA26E77238BD8AAB489B4F86BA49','9685269f310b8b4da6c141d61607f1d7','0,0||582,585','1','2','0'),('267','0','Stacy','Cicola','2009-07-03','46 Reading Hill Ave.
Melrose
MA
02176
United States','Arelowo@gmail.com','','Completed','','8.46','8.46','0.55','7NJ42214VM206080T','INV-1246637005-9772','0','E04665E8D69028C03B63A32BDF0C7','a38f991cf638a5a7154ae2ccfe29059f','6||0','1','0','1'),('268','0','Linda','Jordan','2009-07-04','120 W Detroit Blvd
Pensacola
FL
32534
United States','Arelowo@gmail.com','','Completed','','28.22','28.22','1.12','8KH35761EV783104E','INV-1246760797-7101','0','666661544C48238106C263D8E852F','c93531681623659634c9cf203622c77d','0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0||149,150,151,152,154,155,156,158,159,0,215,216,217,218,219,220,221,222,223,224','1','19','1'),('269','0','Margaret','Bossemeyer','2009-07-05','14008 Glen High Rd
Baldwin
MD
21013
United States','Arelowo@gmail.com','','Completed','','11.88','11.88','0.64','4BH706920V837561A','INV-1246804009-6882','0','D75A40403C65A50AFF0C8B1BD6FF3','53bc6b50c716e236944f526785c79831','120||0','1','0','1'),('274','0','Sheila','Bentley','2009-07-06','RR 2 Box 96A
Milan
PA
18831
United States','Arelowo@gmail.com','','Completed','','0.99','0.99','0.33','30310578V26307629','INV-1246931285-9781','0','B7B11793CDD316C18F1F58F4C7D10','8eb9e1d2eea58eb373ce82ed07a12428','0,0||136,0','1','1','0'),('275','0','Jean-Bruno','ROGER','2009-07-07','8, rue du chateau
TRILBARDOU

77450
France','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','3VE080105Y0969208','INV-1246983543-1410','0','88AB6730B91C2688FA8020FCA319E','26f72560b90c0eb838e4593ee20ec624','12||0','1','0','1'),('276','0','Stefano','Marzeddu','2009-07-08','via Orti Farnesina 102
Rome
Roma
00194
Italy','Arelowo@gmail.com','','Completed','','13.37','13.37','0.82','5DL6212012455500D','INV-1247118954-2651','0','6FE64D229745175BA1D4C4E87517D','6e73a6f068ab598c2f3d0965af4ae372','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118||0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0','1','0','1'),('277','0','Naeema','Olatunji','2009-07-10','1920 King Alfred Dr SW
Atlanta
GA
30331
United States','Arelowo@gmail.com','','Completed','','7.92','7.92','0.53','6E4904218T6045903','INV-1247231781-4443','0','60A37B9CAF0987D5929612A45DECE','68ea1e8f066e11ba9c9de02738a12ece','0,0,0,0,0,0,0,0||381,382,383,384,385,386,387,388','1','8','0'),('280','0','John','Kenna','2009-07-11','75 East Broadway 1a
Long Beach
NY
11561
United States','Arelowo@gmail.com','','Completed','','8.46','8.46','0.55','5C5653329V686914A','INV-1247366547-8201','0','B6C54216F9A67CD9681A936CF2C91','fbd0083754a61547b315b7ff4e041f45','34,0||0,0','1','0','1'),('282','0','Stefan','Schulz','2009-07-14','Wellinghofer Str. 1a
Dortmund

44263
Germany','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','6CX45171209175214','INV-1247587388-5738','0','62F03F7A109A5521025A66101F335','981b1d82c1fc86a5c4b50991ed231f3c','93||0','1','0','1'),('285','0','EDWIN','LAORENO','2009-07-16','16708 PUMA VLY
HELOTES
TX
78023
United States','Arelowo@gmail.com','','Completed','','10.89','10.89','0.62','14780464XJ1637307','INV-1247802532-9346','0','5BB03A4AA9C73093271EFFA3E91C0','17372f813fc341036bc7312c7fb2f117','0,0,0,0,0,0,0,0,0,0,0||160,161,162,163,164,165,166,167,168,169,170','1','11','0'),('288','0','keith','bernsdorff','2009-07-19','77 Coulee Rd #229
hudson
WI
54016
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','1D106084P5748942K','INV-1248033046-8347','0','F7C2681CC560D40C3E8A60EC85F5A','e3a4f81e915d188e49494319e3af7bac','82||0','1','0','1'),('293','0','Crystal','Friedman','2009-07-22','9623 State Hwy 76 W
p.o box 549
Cape Fair
MO
65624
United States','Arelowo@gmail.com','','Completed','','10.89','10.89','0.62','6W481429247545916','INV-1248300492-6763','0','A3FDF0B3E1128175601A216801470','69b53404fa142a986a97f83999860162','0,0,0,0,0,0,0,0,0,0,0||509,510,511,512,513,514,515,516,517,518,519','1','11','0'),('295','0','Pierpaolo','Pacenza','2009-07-22','via del Brolo n.27/B
Gorizia
Gorizia
34170
Italy','Arelowo@gmail.com','','Completed','','8.46','8.46','0.63','4G2951764W211133Y','INV-1248303784-8453','0','450CD08EE8BA5776AB9F7E630E907','4f3a60519266c1946f88f4891fb7cbc0','6||0','1','0','1'),('296','0','robert','hiler','2009-07-22','4691 sunset dr.
richfield
OH
44286
United States','Arelowo@gmail.com','','Completed','','15.84','15.84','0.76','90E2825139263822M','INV-1248307677-5414','0','7302673937FAF04CD9F8BA7FE11BE','dcf619d84a04b6136bb7363f14e121d7','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||604,599,580,1108,1113,413,402,401,778,781,782,79,88,1026,1029,1035','1','16','0'),('297','0','Manuel Samuel','Garces Gallo','2009-07-23','Agustin Melgar 415 A Col. Los Alpes
Saltillo
Coahuila
25270
Mexico','Arelowo@gmail.com','','Completed','','16.92','16.92','0.96','58P48879UD330514G','INV-1248346690-1564','0','C5B107A1F20942A5B0ACD3C30F162','42bdee6be6d07a1c769da8f3ce233820','33,34||0,0','1','0','2'),('300','0','JEAN BRUNO','ROGER','2009-07-24','8 rue du chateau
TRILBARDOU

77450
France','Arelowo@gmail.com','','Completed','','19.76','19.76','1.07','0FR30827HB636520X','INV-1248422601-1583','0','ACAE79DEA0AFACE7401FA8031A094','6058e276a686510c8bef7524dff5540f','10,13||0,0','1','0','2'),('303','0','Salvador F','Lopez Alepuz','2009-07-28','Apartado 394
Santa Cruz de La Palma
Santa Cruz de Tenerife
38700
Spain','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','8NJ759577J4123203','INV-1248817018-7939','0','483551BCD3C977256E79713D15000','5d38badca5dc4c9e18161a500f056f17','115||0','1','0','1'),('304','0','Christopher','Lu','2009-07-29','106 Perea st. Legaspi Village Greenbelt Mansion
Makati
Metro Manila
1299
Philippines','Arelowo@gmail.com','','Completed','','9.90','9.90','0.69','4981298229450111M','INV-1248905755-9086','0','8436B2799D3220F0AD6B3A23F71A6','6ac5983b3d9f4c1a09b04a462f7108f2','0,0,0,0,0,0,0,0,0,0||136,137,138,139,140,141,142,143,144,148','1','10','0'),('305','0','Rebecca','Brook','2009-07-31','122 Partridge St
GLENELG SOUTH
South Australia
5045
Australia','Arelowo@gmail.com','','Completed','','19.31','19.31','1.05','09T59563CL706342R','INV-1249049979-8983','0','7BBFAD3F939F9B014D70BD9FAA7D4','38d8503e9141c1e7fafd7b515e09818f','0,0,0,0,0,0,0,0,0,0,115||88,89,90,91,92,93,94,95,96,97,0','1','10','1'),('306','0','CHI YIN','FRANKY NG','2009-08-02','7/F, WING TAI IND BLDG., NO.3 TAI
YIP ST, KWUN TONG , KLN



Hong Kong','Arelowo@gmail.com','','Completed','','0.99','0.99','0.34','59J02223LU137322N','INV-1249205373-2364','0','D2D56FBBBFF18438AFFC742A9AF93','17a1f637ac9d3e6aea241e0ed5009362','0||136','1','1','0'),('308','0','Mark','Van Dyke','2009-08-02','82 Spy Glass Hill Rd
Hopewell Junction
NY
12533
United States','Arelowo@gmail.com','','Completed','','30.82','30.82','1.19','35293112LY5410323','INV-1249239706-4070','0','8888245DD20FAD3680579B9C6A70A','cd09b7fe56f952d008a0203849bf81a4','87,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0||0,0,0,387,1159,1163,1148,1154,1155,381,1192,1203,662,663,664,665','1','13','2'),('309','0','Render','Swygert','2009-08-02','561 Villa Vista Blvd
Lakeland
FL
33813
United States','Arelowo@gmail.com','','Completed','','8.46','8.46','0.55','1HE04029XE8910231','INV-1249244153-8600','0','F95821AA3B328544769DCCEDAD6FD','a6c70daf3fa264a6fadf5cb71f77d7c7','34,0,0,0,0,0,0,0,0,0||0,0,0,0,0,0,0,0,0,0','1','0','1'),('310','0','Stefano','Marzeddu','2009-08-03','via Orti Farnesina 102
Rome
Roma
00194
Italy','Arelowo@gmail.com','','Completed','','13.66','13.66','0.83','6PC11571S62262715','INV-1249336487-7880','0','AB931FBDDC3D9A4F5B648FFEEE490','ada87901da5e4b11a6e87c8c3096f820','119||0','1','0','1'),('319','0','RAMON','PONS SERRA','2009-08-04','C/.DR.BARRAQUER, 21-1?-2?
MOLINS DE REI
Barcelona
08750
Spain','Arelowo@gmail.com','','Completed','','10.35','10.35','0.70','58E74434V89566420','INV-1249394362-6718','0','CF7303CC9E7F97700BB90CD71D598','a74760f30f2b4e85b068b423ec26e126','103||0','1','0','1'),('423','0','Dan','Rankevich','2009-10-06','1 Warburg St.
Tel Aviv

64289
Israel','Arelowo@gmail.com','','Completed','','18.90','18.90','1.04','07C78472VP8247055','INV-1254868773-3959','0','9B8B2C77DB8F23B6EEF157EE9D2B8','ab1e5c2fb3890a16988b3064c93197ce','81,0,32||0,0,0','1','0','2'),('490','0','Bill','Burke','2009-12-04','643 Bench View Drive
Grace
ID
83241
United States','Arelowo@gmail.com','','Completed','','16.63','16.63','0.78','70199123WT3435813','INV-1259976277-9960','0','71189B1A9DFFB6643F55AFC10ED7F','a82b3e8118e1b811dcce479f42941936','0,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,768,761','1','3','1'),('429','0','Mark','Kelly','2009-10-25','185 East Palisade Ave
Englewood
NJ
07631
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.52','5DC15269VT676125D','INV-1256472224-6608','0','536146CEA847D3E67A61C50E130FA','8be96e8806028ca1b94b4bf2ec3ebacf','30||0','1','0','1'),('420','0','Steve','Yang','2009-10-04','11 Soo Chow Way
Singapore
Singapore
575312
Singapore','Arelowo@gmail.com','','Completed','','12.23','12.23','0.78','90205814HP1126742','INV-1254670813-5719','0','5493208AB487F6B1EE1192726E5EA','d77487d498d47a91299e3b4332c38744','14||0','1','0','1'),('431','0','Margaret','Kye','2009-10-25','314 Bedford Road East
Wilmington
NC
28411
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.52','2JN95094U88498822','INV-1256498201-7447','0','0F168B8CF55192CFEAD6359F71082','6815409c3c64a07aefb6f8c05aad3d1d','68,0||0,0','1','0','1'),('449','0','Michael','Bailey','2009-11-08','629 NE Shirley Ct.
Bend
OR
97701
United States','Arelowo@gmail.com','','Completed','','31.53','31.53','1.21','3SL21691L68785640','INV-1257700838-3292','0','102503F6085A55775D9A530E5B601','59697211c1c0f7b4b54d719cc7ecb223','41,39,3||0,0,0','1','0','3'),('415','0','john','gawronski','2009-10-02','19115 W capitol drive
brookfield
WI
53045
United States','Arelowo@gmail.com','','Completed','','37.16','37.16','1.38','2FM243658T917500W','INV-1254515595-2529','0','C790A3B14EEB13628A66648ED8811','e918577dc53ebb5f4b0df711b1f65a16','3,10,6,43||0,0,0,0','1','0','4'),('338','0','Sing Chong','Lee','2009-08-06','2M Jalan Remaja #09-03
Century Mansion
Singapore

668671
Singapore','Arelowo@gmail.com','','Completed','','13.66','13.66','0.83','4PJ07322VE395891B','INV-1249544968-9208','0','F6D02094A5D987B4C05987232A76A','7c6450e10083551320ffce855d61754e','119||0','1','0','1'),('339','0','Dong-Ha','Lim','2009-08-06','10622 Keoni Lane
Granada Hills
CA
91344
United States','Arelowo@gmail.com','','Completed','','0.99','0.99','0.33','4MF26325U16295918','INV-1249545226-1957','0','97804EF0913753AB312650FA1173F','4c13277e8d6d5f6d70805d213deaf0fe','0||1219','1','1','0'),('340','0','Dong-Ha','Lim','2009-08-06','10622 Keoni Lane
Granada Hills
CA
91344
United States','Arelowo@gmail.com','','Completed','','1.98','1.98','0.36','93U31658NP177252E','INV-1249547173-5589','0','6BF22A3842090947268274613864A','4c13277e8d6d5f6d70805d213deaf0fe','0,0||1194,1140','1','2','0'),('392','0','Kye','Huelin','2009-09-07','22 Mayfield Place
Eastbourne
East Sussex
BN22 8XJ
United Kingdom','Arelowo@gmail.com','','Completed','','2.49','2.49','0.40','7FY89814L6262963F','INV-1252313373-8644','0','9309B4AB432B8F2B20B411BA96973','22c788438639724b2352b4fd7ffb21e4','0,0||16,17','1','2','0'),('344','0','Ali','Kobeissi','2009-08-06','UAE- abu DHabi
Abu Dhabi


United Arab Emirates','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','1XU008779G735424T','INV-1249556545-5610','0','0A8F7122E903EDBB347F88D707331','e331f054c4695ada2ee332f592beeb81','111||0','1','0','1'),('369','0','Jutta','Gronau','2009-08-22','Burgstr.26
Hamburg

20535
Germany','Arelowo@gmail.com','','Completed','','18.81','18.81','1.03','4T6107980J653445X','INV-1250954710-1883','0','761F9A97B0DFAB5F0FE1C9DC2AFA4','1b3ba3172431d93392c44fcb2b392eaf','0,0,0,0,0,0,0,0,120||0,1220,1221,1225,1233,409,223,429,0','1','7','1'),('346','0','Alisha','Gray','2009-08-10','102 NW 26th Terrace
Cape Coral
FL
33993
United States','Arelowo@gmail.com','','Completed','','5.94','5.94','0.47','4K9668251W771342Y','INV-1249952471-4263','0','AB3DDEDB97D13F37EA27C75AB3B64','0618e23eba335d61da5ed90c791596aa','0,0,0,0,0,0||1147,1148,1149,1150,1153,1154','1','6','0'),('347','0','Jeanne','Tuerk','2009-08-10','1411 Bay Head Road
Annapolis
MD
21409
United States','Arelowo@gmail.com','','Completed','','7.96','7.96','0.53','71Y90707ST6812352','INV-1249954645-3940','0','F0117C735C238E4AC38F9D42803ED','411e26750d9d1d29aebf13bbda0d6979','77||0','1','0','1'),('371','0','Corinne','Frey','2009-08-24','Schorenweg 61
Basel

4058
Switzerland','Arelowo@gmail.com','','Completed','','7.52','7.52','0.46','6M077013L8223424X','INV-1251132652-1714','0','D358DD2F8AEF1CF8E8E8A20DF44D9','128121a495195200ee6d02b93004b17d','11||0','1','0','1'),('350','0','KARINA','SANCHEZ','2009-08-11','3499 oaks way 307
Pompano, Beach
FL
33069
United States','Arelowo@gmail.com','','Completed','','4.95','4.95','0.44','1AG14726P5951835P','INV-1250013836-1540','0','0F02FB68C2D77067E1D18C0F99F22','93450c83ac22fade6db0e342b4ed8f92','0,0,0,0,0||662,665,669,673,678','1','5','0'),('351','0','Raju','Naidoo','2009-08-11','P O Box 10539
Marine Parade
Durban South Africa
4056
South Africa','Arelowo@gmail.com','','Completed','','7.92','7.92','0.61','7GR39243925239901','INV-1250023740-2750','0','96476519D75A39192ABEB7E7939A7','01315f71c4396ac2c0f434ac26489b30','0,0,0,0,0,0,0,0||51,52,53,54,55,56,57,58','1','8','0'),('413','0','andree','adrian','2009-10-01','fuan_huang@hotmail.com
fuan_huang@yahoo.com.hk
bandung
west java
40235
Indonesia','Arelowo@gmail.com','','Completed','','4.95','4.95','0.49','7HV509049R786694U','INV-1254434806-5256','0','D7DEDB75DAD060D2D179107A0B66F','3ca5b0344433b81a5d45080764558375','0,0,0,0,0||904,903,960,956,1229','1','5','0'),('355','0','Chin Yit','Soo','2009-08-12','T391-51 Taman Bukit Pedah
Jerantut
Pahang
27000
Malaysia','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','3BW65133LK2142204','INV-1250082482-3366','0','D83088196997012E701465D5D2AFB','03eb1ee1b8be6777181839b1765cde56','0,35||0,0','1','0','1'),('377','0','L','Husick','2009-08-29','1617 Sorrell RoadMalvernPA19355United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.52','82E75256UC3270904','INV-1251602341-6040','0','AA7F9D0E676750A7BF2D821FC0CB1','d479cb2b2ce065963a9f85be134184b9','73||0','1','0','1'),('357','0','sharon','nimirovski','2009-08-13','jacob street 34  / 48
rehovot

76268
Israel','Arelowo@gmail.com','','Completed','','9.90','9.90','0.69','24356039M7996810U','INV-1250187689-7171','0','D5D4669F567E5C3B9AFF0726286ED','f88a0dfa6c3dd7fef90c01824c1b487d','0,0,0,0,0,0,0,0,0,0||33,34,35,36,37,38,39,40,41,42','1','10','0'),('376','0','Angelika','Wilcox','2009-08-29','16604 E. Kent Dr.
Aurora
CO
80013
United States','Arelowo@gmail.com','','Completed','','7.92','7.92','0.45','4WY71251LT649152M','INV-1251583131-8292','0','4489D06B22F386D5D8DC1823A3937','f97d0ad3981e34542f6eb4a8111156b8','0,0,0,0,0,0,0,0||1220,1223,1225,1226,1230,1231,1233,296','1','8','0'),('412','0','andree','adrian','2009-10-01','fuan_huang@hotmail.com
fuan_huang@yahoo.com.hk
bandung
west java
40235
Indonesia','Arelowo@gmail.com','','Completed','','0.99','0.99','0.34','6UM07430SK283623A','INV-1254433082-3668','0','17A0923E5CCD6676B05617E9D02DA','7819f2b9d03e45b996fd972d4dd5d6c0','0||926','1','1','0'),('404','0','gnani','balaraman','2009-09-15','10069 Craft Dr
Cupertino
CA
95014
United States','Arelowo@gmail.com','','Completed','','2.98','2.98','0.39','4EY7876406008314L','INV-1253076489-2663','0','E3634438470C080A10534C4494870','fbc8369d11c43cabe7c6708a327cdbb7','0,0||743,501','1','2','0'),('359','0','Chin Yit','Soo','2009-08-13','T391-51 Taman Bukit Pedah
Jerantut
Pahang
27000
Malaysia','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','4DF932994K5381319','INV-1250224706-2445','0','84F2BF8B5E3867D07FEDD6B684CC6','ed7827abc5dc78e8e4099d405f9b87d2','5||0','1','0','1'),('399','0','Jeff','Penrice','2009-09-12','23 Red Oak Drive
Barrie
Ontario
L4N 9M3
Canada','Arelowo@gmail.com','','Completed','','0.99','0.99','0.34','48M20341H3733713N','INV-1252778276-3133','0','FCB85830C28B67C699C77829FB952','baf6728f05d2d5a276969c53ffda20d5','0||1219','1','1','0'),('361','0','Tony','McIntyre','2009-08-14','4 Sixth Street
Weston
Newcastle
New South Wales
2326
Australia','Arelowo@gmail.com','','Completed','','9.41','9.41','0.67','71U21136MN089813V','INV-1250242815-5333','0','F8BE24535569543FA5BC160DA3793','afb2c676e5a91e7c5aa9707e1936f7f7','35||0','1','0','1'),('362','0','Tony','McIntyre','2009-08-14','4 Sixth Street
Weston
Newcastle
New South Wales
2326
Australia','Arelowo@gmail.com','','Completed','','6.58','6.58','0.56','2YH38937UV645933V','INV-1250247874-8765','0','8787E585B72BF0146089BA90D7D29','afb2c676e5a91e7c5aa9707e1936f7f7','39||0','1','0','1'),('363','0','sylvester','sun','2009-08-14','14-A Drexel Street
Caloocan


Philippines','Arelowo@gmail.com','','Completed','','8.94','8.94','0.65','4RG22352Y04891512','INV-1250265817-6675','0','36C66DC34898CA5EB88F8999D3652','02d66bddd04ac56b6adeda6c5a6dcf9c','3,0,0||0,0,0','1','0','1'),('364','0','VICTOR','FREYTES','2009-08-15','900   PARQUE JULIANA
#903
CAROLINA
PR
00987
United States','Arelowo@gmail.com','','Completed','','7.92','7.92','0.53','0LW45157F35800828','INV-1250348053-4015','0','8EB4CF73C314E9DAA7A327BBFE795','792ed5c79e983b9e4de513684b791348','0,0,0,0,0,0,0,0||679,680,681,682,683,685,686,687','1','8','0'),('365','0','Gary','White','2009-08-16','533 E Evergreen
Wheaton
IL
60187
United States','Arelowo@gmail.com','','Completed','','8.46','8.46','0.55','35C04633BP2735535','INV-1250410696-9361','0','8FE5EAFCA0738552951E9E9B457F8','f28492c386040520f376e2a1f3bb5ba9','0,6||0,0','1','0','1'),('366','0','Karin','Foust','2009-08-17','PO Box 1219
449 Ross Cemetery Road
Lake City
TN
37769
United States','Arelowo@gmail.com','','Completed','','13.66','13.66','0.70','10U42554EV135330C','INV-1250511507-8381','0','6A41AECD4F23571DD7C885E9BA197','4699475623f55b2192461846f3fee836','119,0||0,0','1','0','1'),('410','0','Edwin','R Dawley','2009-09-29','485 Oakwood Drive
Hamilton
OH
45013-3466
United States','Arelowo@gmail.com','','Completed','','23.79','23.79','0.99','0JT1588009036974X','INV-1254241191-1471','0','03D7E869AC9766855CFC31C57BDD1','62007a5a919797ad2286066eea5e1d48','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||16,17,18,19,20,21,22,23,322,244,246,247,248,249,250,280,279,278,276,274,273,272,271','1','23','0'),('368','0','KARINA','SANCHEZ','2009-08-18','3499 oaks way 307
Pompano, Beach
FL
33069
United States','Arelowo@gmail.com','','Completed','','6.93','6.93','0.50','2GG41451YG383380N','INV-1250642619-2424','0','7B33EF4BB007F0B300B58325BB47B','de7701303fe826eeb67c4e1c14654bfb','0,0,0,0,0,0,0||828,829,763,634,635,640,646','1','7','0'),('408','0','Karen','Guyer','2009-09-23','U-129 County Road 4a
Liberty Center
OH
43532
United States','Arelowo@gmail.com','','Completed','','13.66','13.66','0.70','8CU379015M6561738','INV-1253753711-9249','0','5F165D31E6DCD24005ABDD7AB9E38','51d7f19f583f17b51b0a33295a793a3c','119||0','1','0','1'),('402','0','Milena','Pavunkovic','2009-09-14','75 Glenburn Court, Unit 606
Hamilton
Ontario
L8E 1C7
Canada','Arelowo@gmail.com','','Completed','','7.96','7.96','0.61','65273998E3287664C','INV-1252987162-3476','0','2F073FCF1D5A5E00C7448F10DD5EE','775bf95e2615786758cafcd364c85775','77||0','1','0','1'),('372','0','Deb','Reid','2009-08-23','10268 OLD REDWOOD HWY
PENNGROVE
CA
94951
United States','Arelowo@gmail.com','','Completed','','30.10','30.10','1.17','36F22295CM445713B','INV-1251066732-5643','0','920B5FF769A14E3440657452B46E8','39b2ab1632f28dd53cecf7548af18fea','42,79,117||0,0,0','1','0','3'),('373','0','Darren','Censullo','2009-08-25','545 Wentworth Ct
Fayetteville
GA
30215
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','2RK56119EX077590B','INV-1251234782-7668','0','3AC2407FEF52F4BCC16EB33EE04E1','1325412cbbc2bbdf608c6149958a15a7','115||0','1','0','1'),('390','0','Gaurav','Sood','2009-09-03','220 simcoe st
toronto
Ontario
m5t1t4
Canada','Arelowo@gmail.com','','Completed','','7.52','7.52','0.59','5VE24731C8484780Y','INV-1252011342-3870','0','7DCC7308AA60B2C2C7A0A53C2E1C8','e72ad1d9235ca0ed9e9c385af59d2090','9||0','1','0','1'),('411','0','Artur','Climachauska','2009-10-01','Rua Ibituruna 171, ap 133
S','Arelowo@gmail.com','','Completed','','12.23','12.23','0.78','3VR87909PK7229924','INV-1254426641-6945','0','4657582DF59ED43D0B4EC3A8C3471','07c228081d946a8c48c547cce1ae5a11','0,67||0,0','1','0','1'),('405','0','ROGER','JEAN BRUNO','2009-09-16','8, rue du Chateau
TRILBARDOU

77450
France','Arelowo@gmail.com','','Completed','','8.94','8.94','0.65','5A019897DX478130M','INV-1253125949-5774','0','1C851BE9A6ABDF5F0CCFAACB7BF76','8f3c6511a80e40096ac70428ccc08081','3,0||0,0','1','0','1'),('398','0','sharon','nimirovski','2009-09-11','jacob street 34  / 48
rehovot

76268
Israel','Arelowo@gmail.com','','Completed','','24.27','24.27','1.25','10N72648702675446','INV-1252705163-2896','0','2FB00257EA4E7ED71D7D57E2E0A4D','839f1b751da4fc4059daa941b258e60e','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||19,20,21,283,0,286,264,266,269,235,236,690,691,692,693,694,695,696,697,698,658,659,660,662,666','1','24','0'),('382','0','Geraldine','Harvey','2009-08-30','708 Canton Dr
Laconia
NH
03246
United States','Arelowo@gmail.com','','Completed','','21.78','21.78','0.93','1SV17480SE050780G','INV-1251665719-3202','0','C84A8C2DC7AB15AA8A2B6996242A5','a1e63b2f5b06e55eccb76e591f12ea8c','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||1219,1220,1222,1223,1224,1225,1227,1231,1232,1204,1205,1206,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218','1','22','0'),('383','0','Geraldine','Harvey','2009-08-30','708 Canton Dr
Laconia
NH
03246
United States','Arelowo@gmail.com','','Completed','','21.29','21.29','0.92','1WP25056G12945356','INV-1251666461-7440','0','DDDA73F4586618B93397662492F67','a1e63b2f5b06e55eccb76e591f12ea8c','0,0,0,0,0,0,0,0,0,0,0,0,90||647,649,650,651,653,654,656,401,402,405,406,408,0','1','12','1'),('384','0','Geraldine','Harvey','2009-08-30','708 Canton Dr
Laconia
NH
03246
United States','Arelowo@gmail.com','','Completed','','22.58','22.58','0.95','68T25322HW820461T','INV-1251667255-2026','0','112396FED6A7358F628E302F312DE','a1e63b2f5b06e55eccb76e591f12ea8c','0,0,14,18||0,0,0,0','1','0','2'),('397','0','ADIN','KACHISI','2009-09-10','2515 7TH AVENUE, APT A6
NEW YORK
NY
10039
United States','Arelowo@gmail.com','','Completed','','35.49','35.49','1.33','5YT55424EB600700B','INV-1252636230-4554','0','FEC90BA175DDB2FFE55AF9ECB26D4','70f9388fcfd9ecca433da31b006e7b55','10,9,0,0,0,0,0,119,0||0,0,0,632,624,818,1124,0,0','1','4','3'),('395','0','Serene','Yoong','2009-09-09','Annebovagen 2A
Karlskrona
Blekinge
37141
Sweden','Arelowo@gmail.com','','Completed','','0.99','0.99','0.34','3Y738865WX635335M','INV-1252530138-9173','0','AC57FD639B2BB30C56FA917AD6F85','7a471d455588f19790448668f0b1352e','0||637','1','1','0'),('394','0','Serene','Yoong','2009-09-09','Annebovagen 2A
Karlskrona
Blekinge
37141
Sweden','Arelowo@gmail.com','','Completed','','4.95','4.95','0.49','8RK55756YU6640304','INV-1252529211-1273','0','F6EA8EF258860F1EB87895A316BC3','7a471d455588f19790448668f0b1352e','0,0,0,0,0||639,640,949,951,952','1','5','0'),('370','0','hoan','nguyen','2009-08-22','13569 coachlamp ln
silver spring
MD
20906-5836
United States','Arelowo@gmail.com','','Completed','','1.98','1.98','0.36','92V3651516426734B','INV-1250951920-3321','0','8063EAAD036C7A8D6E524CF8093FA','6a829d3c01177b99317fd0b077684c38','0,0||1153,1154','1','2','0'),('385','0','Beth J','Riley','2009-09-01','23416 E. Baintree Rd.
Beachwood
OH
44122
United States','Arelowo@gmail.com','','Completed','','4.95','4.95','0.44','65M8954940777813F','INV-1251844440-5426','0','0F52852E78B754EE576D873B37843','3033129184e5dcf3063a34a9660a190b','0,0,0,0,0||721,722,723,724,725','1','5','0'),('386','0','Angeline','Rosales','2009-09-07','1C Pine Grove
#04-10
Singapore

592001
Singapore','Arelowo@gmail.com','','Completed','','16.48','16.48','0.94','9GT27755NJ9962918','INV-1252327969-2535','0','A682D381A9EDD2A416DB90010386D','155c1b554312b2eb8654232eb241d2f1','41,40||0,0','1','0','2'),('387','0','Rita','Sternberg','2009-09-08','721 N. Elm Drive
Beverly Hills
CA
90210
United States','Arelowo@gmail.com','','Completed','','8.46','8.46','0.55','30R47888L4785483A','INV-1252445700-3134','0','DDE1F0C401A22DC33F1295C737DA7','6a05989c55040397c33e9c893afbca03','109,0,0,0,0,0,0,0,0,0||0,0,0,0,0,0,0,0,0,0','1','0','1'),('391','0','Leah','Walker','2009-09-10','5400 Free Ferry #101
Fort Smith
AR
72903
United States','Arelowo@gmail.com','','Completed','','5.94','5.94','0.47','7E5489875V652173X','INV-1252579239-4237','0','9BDB0AF84903EAECFE9447E2316FA','44b77a4f86c82fbe04a3455256a3f5f4','0,0,0,0,0,0||611,593,595,599,16,20','1','6','0'),('425','0','Florencia','Gubba','2009-10-08','Calle Los Piratas y Cno. Cerro Urquiza, Casa de ChinoMaldonadoMaldonado15000Uruguay','Arelowo@gmail.com','','Completed','','7.52','7.52','0.59','4CG19301W1433605K','INV-1255038454-3191','0','DACC69C90F3DEA48D04C0054F05FC','da85fdfdc247f91717d60a70126c9a1b','28||0','1','0','1'),('426','0','Paul','DiPierro','2009-10-13','13700 Judson Road
# 18
San Antonio
TX
78233
United States','Arelowo@gmail.com','','Completed','','11.29','11.29','0.63','73D511943M719051G','INV-1255456264-5077','0','62AA1246E78853C055A862DE78842','f5e13c08548083857c3d983e77b80214','92||0','1','0','1'),('437','0','andree','adrian','2009-10-30','fuan_huang@hotmail.com
fuan_huang@yahoo.com.hk
bandung
west java
40235
Indonesia','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','76D01727BC709612T','INV-1256940806-8839','0','A49FE75D36D4B59BF42EA6C97FFD3','d0ddb5715c5e1113f7f04379c14a3380','0||896','1','1','0'),('432','0','Kathleen','Reardon','2009-10-25','11 Willow Pond Dr.
Rockland
MA
02370
United States','Arelowo@gmail.com','','Completed','','11.88','11.88','0.64','90Y48739DC2480942','INV-1256500608-8579','0','0C2BC27BDADF17940907492A17027','88f1f4aede4e0adf906d1aa0507335ed','0,0,0,0,0,0,0,0,0,0,0,0||614,616,613,788,798,56,67,32,271,369,371,370','1','12','0'),('435','0','Anka','Potocnik','2009-10-26','4 Goldies Lane
Woodend
Victoria
3442
Australia','Arelowo@gmail.com','','Completed','','16.48','16.48','0.94','16600145FX9446222','INV-1256615045-7582','0','10C65495FC994BB348E075E2E6097','d03aa8d72937f0995e4429d1a139abdb','40,41||0,0','1','0','2'),('458','0','Cynthia','Bargar','2009-11-10','Midway Studios #418
15 Channel Center StreetBostonMA02210United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.52','7MT12173CC544631W','INV-1257866098-5369','0','A1FB3FEA02A55E805C676DDE69416','cf183df94162872e3db59344f8a7c4b2','115||0','1','0','1'),('438','0','Roy pp','Robinson','2009-10-31','915 Liverpool Rd
Pickering
Ontario
L1W 1S5
Canada','Arelowo@gmail.com','','Completed','','10.60','10.60','0.71','5LJ15192AG764571V','INV-1257001824-6838','0','9CA021BC6E5BEDC45C926D9E91321','ec4a982ae45d37b1b01a27779e79d9e2','77||0','1','0','1'),('470','0','ma cristina','stivalet','2009-11-17','circuito puerta del sol 4 casa 37
queretaro
Quer','Arelowo@gmail.com','','Completed','','9.90','9.90','0.59','9A600139TY501901Y','INV-1258477477-6421','0','8A1114CACD46AC196E13B5AD4B92A','473771b123bac4c6860dc8d616d639f5','0,0,0,0,0,0,0,0,0,0||1205,1207,1209,1210,1211,1212,1214,1216,1217,1218','1','10','0'),('442','0','dana','stearn','2009-11-04','5767 nw 24th terrace
boca raton
FL
33496
United States','Arelowo@gmail.com','','Completed','','52.81','52.81','1.83','6ML12347P1048713N','INV-1257341846-6740','0','09418A395F308BD54E68B2933439A','7306ee84da2a9c990f6d6b720b3b6a04','38,37,120,10,3||0,0,0,0,0','1','0','5'),('472','0','elizabeth','spencer','2009-11-18','1518 bacchus rd
tazewell
TN
37879
United States','Arelowo@gmail.com','','Completed','','11.29','11.29','0.63','40959549RT878444M','INV-1258573415-8820','0','8D6119D76AD3CAB89F60EE828F543','85f4aa0a9acba8aaf2cbd9be84c62426','93||0','1','0','1'),('445','0','Chad','Schaefer','2009-11-04','PO Box 98145
Waterkloof Heights
Pretoria
Gauteng
0065
South Africa','Arelowo@gmail.com','','Completed','','33.13','33.13','1.59','85S45628XT747742E','INV-1257356845-1715','0','FF5A1CC2E947C319A4524431C55F7','9c08f8aed08eca1d7be02af288d652c3','0,52,0,50,0,53||0,0,0,0,0,0','1','0','3'),('478','0','anacleto','pensotti','2009-11-21','via poladra 157
lipomo
Como
22030
Italy','Arelowo@gmail.com','','Completed','','10.42','10.42','0.71','25U62817RV6520417','INV-1258804584-9560','0','6BD01D6F37414ED863011951DE4B9','03387aa4b71f564cddad1c24fbc0ffa8','24||0','1','0','1'),('450','0','Christian','Elkjaer','2009-11-08','Lindenborgvej 47
Aalborg SV

DK-9200
Denmark','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','1ER418227V744694L','INV-1257728797-7496','0','4DF861085900A52D54B175482E665','f57dd75f1234941b2a00c4e8e2a4dbe6','0||783','1','1','0'),('453','0','Christian','Elkjaer','2009-11-09','Lindenborgvej 47
Aalborg SV

DK-9200
Denmark','Arelowo@gmail.com','','Completed','','1.29','1.29','0.12','18T04401EV341181D','INV-1257777910-1518','0','945B87E81796858CE3AB65811D38F','a4b016e5136095cb1e33e2fdf9698894','0||16','1','1','0'),('454','0','Christian','Elkjaer','2009-11-09','Lindenborgvej 47
Aalborg SV

DK-9200
Denmark','Arelowo@gmail.com','','Completed','','10.53','10.53','0.71','74U47259XV089683S','INV-1257778860-5418','0','1034F74DFF81C9F2833AE2006ACB6','a4b016e5136095cb1e33e2fdf9698894','0,0,0,0,0,0,0,0||0,17,18,19,20,21,22,23','1','7','0'),('455','0','Arie','van Leeuwen','2009-11-09','Matoahout 7
Zoetermeeer
Zuid-Holland
2719 JD
Netherlands','Arelowo@gmail.com','','Completed','','13.37','13.37','0.82','0P578807N40765824','INV-1257794040-3756','0','C49800C27A45F5AC06B2198509066','9336cc21d8f07bc4a693ea1c7b76f4d0','118||0','1','0','1'),('509','0','Karin','Foust','2009-12-23','PO Box 1219
449 Ross Cemetery Road
Lake City
TN
37769
United States','Arelowo@gmail.com','','Completed','','13.37','13.37','0.69','7C992103YT717703W','INV-1261594252-9794','0','67CD558FC70E0970B283C6FC4390E','015e7103bb1fbc5a57c930d58dd23316','118||0','1','0','1'),('492','0','Maksim','Kozlov','2009-12-11','1745 E 18th Street Apt 3G
Brooklyn
NY
11229
United States','Arelowo@gmail.com','','Completed','','8.07','8.07','0.45','18M590882C6971240','INV-1260586662-1968','0','4CDDA6042453A21BA3B85B5C5E3E3','c636bf2a8b0d33a1ffe822d112e3c708','0,0,0||742,743,744','1','3','0'),('457','0','RAMON','PONS SERRA','2009-11-09','Dr.Barraquer,21-1','Arelowo@gmail.com','','Completed','','10.35','10.35','0.70','1BP74251EC747820H','INV-1257795719-3688','0','58ACEA8A11FC97A7A2D9CE376A74B','ebeb54c6d1dc39a9e0ecb8e580c7177e','103||0','1','0','1'),('459','0','RAMON','PONS SERRA','2009-11-10','Dr.Barraquer,21-1','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','3K668910272893749','INV-1257878012-6308','0','94E8A2405CB76078E4CB6FB09BCC5','063c2a104045bd46890957bb7de1148c','0||1041','1','1','0'),('483','0','Marie-Helene','Roussel','2009-11-24','PO Box 87
Russell
Bay Of Islands
0255
New Zealand','Arelowo@gmail.com','','Completed','','2.97','2.97','0.21','3JW03420L5316570P','INV-1259071237-2697','0','A14D8328C4AA47E980C885FB3BAFB','eef9d73340a413ed135e8ad4922868a6','0,0,0||1161,1156,1165','1','3','0'),('463','0','RAMON','PONS SERRA','2009-11-11','Dr.Barraquer,21-1','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','5N003313MH549301E','INV-1257969783-3029','0','219EA3E64A86C54F2664A0D3A064D','b251ca638e365c9772f3f9e023bc859c','71||0','1','0','1'),('464','0','Antonio','Santos','2009-11-12','306 Winthrop St.
Suite 133
Taunton
MA
02780
United States','Arelowo@gmail.com','','Completed','','9.49','9.49','0.52','6C6957540C390070G','INV-1258053891-9508','0','19764CB1F01F17459BEEBBC08FEBD','29cd317e02af018b0399d528c14e1dea','0,87||0,0','1','0','1'),('484','0','dana','stearn','2009-11-26','5767 nw 24th terrace
boca raton
FL
33496
United States','Arelowo@gmail.com','','Completed','','74.33','74.33','2.46','3HE16926V9204941U','INV-1259251569-4600','0','19C3E5475CB1D4D8EE954173D3049','e041a0e1c3d17a560468e2f620fd4b82','71,0,75,43,93,10,14,38||0,0,0,0,0,0,0,0','1','0','7'),('485','0','Wolf','Maurer','2009-11-29','Lydiastr. 3
Hamburg

22041
Germany','Arelowo@gmail.com','','Completed','','9.80','9.80','0.59','8WT51646PU0358019','INV-1259506931-7958','0','9962D5069C1C1472202ABECC7858E','0113f74488b59d7ec343425358676d9d','7||0','1','0','1'),('468','0','Eik','Corell','2009-11-16','Prinsessegade 55
K','Arelowo@gmail.com','','Completed','','10.41','10.41','0.71','41X9003715520373W','INV-1258388240-2227','0','3F009A4E8746BDCCA05138C88A969','dd66c95a0e2411ebeefd0832d67bbcb7','23||0','1','0','1'),('469','0','Eik','Corell','2009-11-16','Prinsessegade 55
K','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','8SV18297UT618732W','INV-1258389956-5246','0','DCA5D3EB27D76D55095F6B4E2C49A','dd66c95a0e2411ebeefd0832d67bbcb7','0,0,0,0,0,0,0,0||0,0,0,0,0,0,0,31','1','1','0'),('487','0','michael','hilton','2009-12-01','68 Great Brook
Milford
NH
03055
United States','Arelowo@gmail.com','','Completed','','9.49','9.49','0.52','9HL28975UT8413145','INV-1259684222-4435','0','46654B864A78BCBC4920642E7C208','323e8a920f4f1b20d1d13ff85f31e680','81||0','1','0','1'),('473','0','WAI LAIM','NG','2009-11-19','BLK 28 NEW UPPER CHANGI RD
#12-712
NA
NA
460028
Singapore','Arelowo@gmail.com','','Completed','','8.91','8.91','0.54','9D9396618W6382722','INV-1258641199-9703','0','C7E709478560324DA9E743A9DFE60','2a28cbde8aab2af901b6a5b3cfb1c971','0,0,0,0,0,0,0,0,0,0,0,0,0,0||0,0,1206,1207,1208,1209,1212,1214,1213,0,0,0,1218,1216','1','9','0'),('476','0','John','Johnson','2009-11-19','3879 Woods Walk Blvd
Lake Worth
FL
33467
United States','Arelowo@gmail.com','','Completed','','9.49','9.49','0.52','22W311270X8619627','INV-1258684744-6298','0','CD30D57A81D0214B26434F2A4823A','295a57bce0fb0497fe87021a132e5b5f','87||0','1','0','1'),('480','0','Thomas','Crisman','2009-11-21','3936 Travis Street
No. 9
Dallas
TX
75204
United States','Arelowo@gmail.com','','Completed','','12.23','12.23','0.65','04Y36053LY9521730','INV-1258840893-7716','0','B8093417195E6C69ED224DA01ED81','18425af696c8454ac2bff1d7d1a67372','14||0','1','0','1'),('496','0','Alfonso','Ribarrocha','2009-12-13','Calle 600, n','Arelowo@gmail.com','','Completed','','10.76','10.76','0.72','3EJ69727NK916920G','INV-1260706187-6973','0','3534D78582164CBC2E9CEAEE6B77A','21dcb7d94743bc974793acdce222ff7c','77||0','1','0','1'),('489','0','Cliff','Bannister','2009-12-02','P.O.Box 270279
701-670 Richmond Rd East
Susanville
CA
96127
United States','Arelowo@gmail.com','','Completed','','10.35','10.35','0.60','8DB95610D1687053N','INV-1259791390-9488','0','28040A032E1B1D8963CA989F7E517','78441bb1f87049dcb88af1b92dd11e22','38||0','1','0','1'),('494','0','Olivier','MENGHINI','2009-12-12','39 RUE DE LA MADELEINE
LYON

69007
France','Arelowo@gmail.com','','Completed','','61.16','61.16','2.69','3H194456LY1396001','INV-1260670896-2422','0','E90CC2CAFA0AC40518B895B618D50','08cc707971a5167aeb8d7bffb9b7f19f','22,21,19,14,15,18||0,0,0,0,0,0','1','0','6'),('495','0','Joanna','Albrecht-Greman','2009-12-12','1110 Warren Ave
Downers Grove
IL
60515
United States','Arelowo@gmail.com','','Completed','','9.49','9.49','0.52','42536507KM551373T','INV-1260678540-8257','0','CF1F0B3E71B4B87A941830B962E84','258e5ae42ce949255badbeb2b43129bb','81||0','1','0','1'),('497','0','Alfonso','Ribarrocha','2009-12-13','Calle 600, n','Arelowo@gmail.com','','Completed','','11.03','11.03','0.73','0XD2344794580250L','INV-1260708193-1622','0','3B95AEB7E9E6D98BA9E367467FB4F','21dcb7d94743bc974793acdce222ff7c','114||0','1','0','1'),('498','0','Steven','Yearous','2009-12-13','414 Southridge Road
Apt 233J
Fort Morgan
CO
80701
United States','Arelowo@gmail.com','','Completed','','11.03','11.03','0.62','8RV49293R90594013','INV-1260754862-2194','0','8CAD0BDCED4C7E317950FC85424B4','5124eda133fffe9ac8f8748f98933a95','114||0','1','0','1'),('500','0','Patrick','Wippern','2009-12-15','62 Keith StreetParkdaleVictoria3195Australia','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','5R77167099690761M','INV-1260875969-1137','0','62E3ED08DEAD18B6A13B5D6E38A3D','e21415ecbd103c47816e641d7b59ea40','0,16||0,0','1','0','1'),('501','0','Lyle','Gurley Jr','2009-12-15','5449 Vista View Court
Raleigh
NC
27612
United States','Arelowo@gmail.com','','Completed','','20.70','20.70','0.90','2NS09974G6657182C','INV-1260889026-6649','0','4FC22B9AFCEF0451F0190E357FB84','b67c6412c1e18756a1c1fed61590cc3a','93,13||0,0','1','0','2'),('526','0','David','Lintern','2010-01-16','2042 Townley St
Victoria
British Columbia
V8R3B4
Canada','Arelowo@gmail.com','','Completed','','18.82','18.82','1.03','5MX020218P7055305','INV-1263669776-9649','0','F3AFFC29EF6ACCC3C74ADFB198CCF','e993a6de450817b833234b61bde77ed6','74,71||0,0','1','0','2'),('515','0','Hong Kiew','Chan','2010-01-03','Suite 5.02, 5th Flr, Imbi Plaza
No. 28 Jalan Imbi
Kuala Lumpur
Kuala Lumpur
55100
Malaysia','Arelowo@gmail.com','','Completed','','1.98','1.98','0.16','74B15336MC9703357','INV-1262591059-2780','0','39FCECF9170586D9596362F7941DB','23f173ec1420b58907a0af9f5cd0dba3','0,0,0||575,576,0','1','2','0'),('504','0','glen','funk','2009-12-19','872 buffum
wichita
KS
67203
United States','Arelowo@gmail.com','','Completed','','17.99','17.99','0.82','5JE02242S82627614','INV-1261244636-6112','0','B92601A27C34205A0E34C0A48D9E4','5f519156d555e565c9d1ff7057e8edd0','30,27||0,0','1','0','2'),('505','0','','','2009-12-20','1426-5

ROC
40004
Taiwan','Arelowo@gmail.com','','Completed','','20.56','20.56','1.10','66D50048DC401020D','INV-1261375683-2273','0','8677B79546C5A774AF4C70C4C0C4E','b68d6acc949031e14297b77c57ba80a0','41,77||0,0','1','0','2'),('516','0','Rebecca','Brook','2010-01-04','122 Partridge St
GLENELG SOUTH
South Australia
5045
Australia','Arelowo@gmail.com','','Completed','','43.68','43.68','2.00','1BB90011A3556924A','INV-1262592504-8174','0','E009CD477D774E85D32EAC6DBCAF0','5cbd8e3f79cb7191ee6e66dee4e17486','0,63,75,13,7||0,0,0,0,0','1','0','4'),('518','0','mochizuki','atsuo','2010-01-09','2-15-10

 - Miyagi
989-3202
Japan','Arelowo@gmail.com','','Completed','','13.66','13.66','0.83','61M091471L819881M','INV-1263035077-4399','0','06C2AE301DD6AFC64081E785C946B','f7c236affa2fc8af6fbbc212899acc62','119||0','1','0','1'),('508','0','Alan','Kirchain','2009-12-22','521 N Bridgestone Ave
Saint Johns
FL
32259
United States','Arelowo@gmail.com','','Completed','','9.90','9.90','0.55','8F401890338189741','INV-1261537650-4351','0','79185A9BB0BDF923E0852F7E549FB','5ffdf6b908e318e64b82fc0e456cc517','35||0','1','0','1'),('540','0','marcos','mamede','2010-01-21','rua redentor 325 apt 301
rio de janeiro
rj
22421030
Brazil','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','2PV28712BT561262J','INV-1264116102-1582','0','7D74F8961C748C49260367957EC96','2c25fd23a8c68c5727b28e127d904d18','12||0','1','0','1'),('521','0','Philippe','Gratton','2010-01-11','8265 rue RodrigueLavalQuebech7a1c4Canada','Arelowo@gmail.com','','Completed','','11.03','11.03','0.73','8DW382075S0357638','INV-1263240637-8237','0','7EAB06335BCC09F716149F0C87516','76c55a686ff30e8123726c1b1384df82','107||0','1','0','1'),('539','0','marcos','mamede','2010-01-21','rua redentor 325 apt 301
rio de janeiro
rj
22421030
Brazil','Arelowo@gmail.com','','Completed','','54.85','54.85','2.44','96685657909893900','INV-1264084143-6589','0','2EB91770B99836FA907217E59B1E9','d4f0d1f5832f1fb873a2e76b5a3f83f9','71,87,77,118,3||0,0,0,0,0','1','0','5'),('554','0','George','Miraben','2010-01-27','PO Box 31661TucsonAZ85751United States','Arelowo@gmail.com','','Completed','','11.03','11.03','0.62','9GX34935MC5457055','INV-1264606770-1739','0','90BA50E8122B9B564B0DFF659FAF8','6e5555e8c8fbadef61241a790cd1b1c0','110||0','1','0','1'),('530','0','Douglas','McGowan','2010-01-17','407-1500 Ostler Court
North Vancouver
British Columbia
V7G2S2
Canada','Arelowo@gmail.com','','Completed','','20.28','20.28','1.09','5FA64018UB962381D','INV-1263718808-7971','0','2866DFDF3F62970E08FCA3EE7992A','1aae7a49e7c23d0988045e4096157bb2','3,109||0,0','1','0','2'),('534','0','helen','floyd','2010-01-18','0n048 leonard street
winfield
IL
60190
United States','Arelowo@gmail.com','','Completed','','20.17','20.17','0.88','39939346HW368564W','INV-1263879655-5381','0','38274D1575CCD7D03F0119FE459A4','554016e2d37ae10f232fd58e9ee8c05f','77,71||0,0','1','0','2'),('574','0','Glyn','Fretwell','2010-02-09','4 Whitehill Lane
Brinsworth
Rotherham
South Yorkshire
S60 5JR
United Kingdom','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','4KJ84817253688117','INV-1265711996-3294','0','65B86E0CA7468BB86FD6A36A5B2DF','c383e0a95a263a2216056aff3c7b9081','93||0','1','0','1'),('542','0','Choy','Mun Feng','2010-01-22','Block 128A Punggol Field Walk, #13-341
Singapore
Singapore
821128
Singapore','Arelowo@gmail.com','','Completed','','7.92','7.92','0.49','8MW14124TG5771158','INV-1264222657-7572','0','757014131758DC39CE102B321451F','73274d8c7bde7079f786e6b4d9e604c1','0,0,0,0,0,0,0,0||162,180,171,188,192,186,193,194','1','8','0'),('543','0','Choy','Mun Feng','2010-01-22','Block 128A Punggol Field Walk, #13-341
Singapore
Singapore
821128
Singapore','Arelowo@gmail.com','','Completed','','2.97','2.97','0.21','1T785228Y01729402','INV-1264223577-8836','0','C95EEBE9D49CFDC6FDE785330E57B','73274d8c7bde7079f786e6b4d9e604c1','0,0,0||136,138,173','1','3','0'),('571','0','Sean','Siegel','2010-02-07','15 Nobletown Rd
Hillsdale
NY
12529
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.52','64571689AV0395811','INV-1265586827-2407','0','298854EB7D7543BBD861675D6B76E','84450fb6cb93d3c038bef79a5177eb0c','115||0','1','0','1'),('563','0','Annette','Eisenhardt','2010-01-31','Annette Eisenhardt
Grosser Hasenpfad 17-19Frankfurt60598Germany','Arelowo@gmail.com','','Completed','','10.35','10.35','0.70','0TH41537RE161834E','INV-1264967964-7010','0','7FF19F4A75973991530C803872278','77473cf06d43605c3ef5c4ade512bcf8','10||0','1','0','1'),('552','0','Dominique','Gagn','2010-01-26','4265 Saint-Dominique
Montr','Arelowo@gmail.com','','Completed','','41.27','41.27','1.91','39397535GV9183413','INV-1264519877-8797','0','30B4B8B9464C727266EA2C959348F','29fb3cf378e377114483b22e86bd4876','0,11,115,114,33||0,0,0,0,0','1','0','4'),('578','0','Wei','Zhu','2010-02-13','1520559B


200052
China','Arelowo@gmail.com','','Completed','','10.35','10.35','0.70','9DJ46496LF5437133','INV-1266055017-8899','0','4A2BC0CE2C647E743F704E52CCAE4','72105ad7c3237d1fdbd4e07715658aa6','52||0','1','0','1'),('562','0','HUNG SENG','TAN','2010-01-29','blk 204d compassvale drive 15-411 singapore
Singapore

544204
Singapore','Arelowo@gmail.com','','Completed','','13.37','13.37','0.82','44D75202BT974415K','INV-1264829587-8057','0','A7652F5E34D5CDE0B66AF6679FBED','d674459a895bcc9972fdf170c23a2d2f','118||0','1','0','1'),('577','0','Sara','Lowrey','2010-02-12','2935 St. Patrick Ave
Niagara Falls
Ontario
L2J 2M4
Canada','Arelowo@gmail.com','','Completed','','11.29','11.29','0.74','70430556UB605851W','INV-1266015549-3219','0','AAFF907A0D43B3AE60582971007AB','d7c5db08110282a7e57e0b841ee41d5a','63||0','1','0','1'),('576','0','Mark','Whitelaw','2010-02-09','Lot 228 Minninup Road
Stratham
Western Australia
6237
Australia','Arelowo@gmail.com','','Completed','','43.26','43.26','1.99','71X10601WT485960C','INV-1265779933-7074','0','FF46F2C2129C4FDAB11486FD8FE9D','59a978480fca53b609158f0772d0ae0e','93,10,11,0,3||0,0,0,0,0','1','0','4'),('579','0','Candace','Michael','2010-02-15','12 Martins Close
Guildford
Surrey
GU1 2SW
United Kingdom','Arelowo@gmail.com','','Completed','','53.15','53.15','2.37','27G28062R0836632M','INV-1266241984-9776','0','4268118976EFA348D1121A286EA5A','d0105ef3e78027e558509245d628785b','93,10,69,0,71,77||0,0,0,660,0,0','1','1','5'),('585','0','Htein','Lin','2010-02-25','Blk 52 # 14-20 , Choa Chu Kang North 6, Yew Mei Green Condo
Singapore

689575
Singapore','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','8LS54766KT5642918','INV-1267109724-5085','0','99BAAE19C3CB8AAC0303997111CD2','8fa221f9c48271d331a4241c272c0733','0||630','1','1','0'),('582','0','Corey','Wills','2010-02-23','1526 W. Church St.
Newark
OH
43055
United States','Arelowo@gmail.com','','Completed','','11.88','11.88','0.64','85J16012XK691404Y','INV-1266986489-4237','0','6DF1C605D6D7AC13A30D60911DCDD','1675d0e2898d325c032d330a765712f1','120||0','1','0','1'),('609','0','Arne','Lindemann','2010-03-13','Sandweg 6c
Frankfurt am Main

60316
Germany','Arelowo@gmail.com','','Completed','','9.49','9.49','0.57','7EJ83373NV8382047','INV-1268481808-7548','0','22753462C34ADB7B89EB46047FCA5','ccc8831815e9bfdeaf2c6adef246560c','87||0','1','0','1'),('593','0','Katherine','Mills','2010-03-05','Hacheston Lodge
Hacheston
Woodbridge
Suffolk
IP13 0DL
United Kingdom','Arelowo@gmail.com','','Completed','','13.37','13.37','0.82','6SS5090197211860C','INV-1267809639-9897','0','1FF674F8BD8A544B961DDA5F967B0','88f1ea865ec131e7d5d4821070668b86','0,0,118||0,0,0','1','0','1'),('586','0','Htein','Lin','2010-02-25','BLK899#08-736,Tampines St 81
Singapore

520899
Singapore','Arelowo@gmail.com','','Completed','','1.29','1.29','0.12','9WW639812W945711M','INV-1267111003-5810','0','F90CB925BD56EC869B5F5F46A0D87','8fa221f9c48271d331a4241c272c0733','0||16','1','1','0'),('589','0','Joyce','Kelly','2010-02-26','220 Hidden Valley Ln
Castle Rock
CO
80108
United States','Arelowo@gmail.com','','Completed','','13.66','13.66','0.70','6H3904714K275354P','INV-1267246415-7087','0','9A36C273CAD613960C93C4FBBC961','5f386834b3df01dc8a7d0b77f043ee7f','119||0','1','0','1'),('594','0','Daniel P','Villaume','2010-03-05','2018 Shattuck Ave #145
Berkeley
CA
94704-1117
United States','Arelowo@gmail.com','','Completed','','2.58','2.58','0.18','8S987566DV2546809','INV-1267811516-6756','0','41D8A4B9E6C39AC6301114D65C462','1166c99b6164d557acabd3bd137ea0a7','0,0||240,236','1','2','0'),('607','0','Donald','Rhodes','2010-03-12','2148 Victoria Ave. Apt2
Fort Myers
FL
33901
United States','Arelowo@gmail.com','','Completed','','11.29','11.29','0.63','3K076744KT530882L','INV-1268428736-4814','0','B49D94F8C5235518DEF1FF63CEBF0','36190f50cb44a74956a4e0a22515c04f','93||0','1','0','1'),('596','0','Maureen','O'Brien','2010-03-07','560 Delaware Ave
Albany
NY
12209
United States','Arelowo@gmail.com','','Completed','','21.72','21.72','0.93','5AN4202374877015P','INV-1268000006-1324','0','3786A12D97E4FAE1685DE9E65FBE1','59ec8ffd8f3697bdf7b7a1f3bd961169','3,0,0,0,0,0,0,0,0,0,0,0,0||0,1233,1230,1229,1224,1220,0,737,733,738,158,0,153','1','10','1'),('600','0','Doris','Gilkey','2010-03-10','18 Willow Road
East Haven
CT
06512
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.52','88D28678FD1237449','INV-1268270658-5683','0','933E0038E16E6FA0F832A0B00A7B2','0f5027af6b7f600ec063b807473d482a','73||0','1','0','1'),('601','0','Leopoldo III','Jiao','2010-03-11','Unit 20 Beverly Glen Townhomes
LahugCebuCebu6000Philippines','Arelowo@gmail.com','','Completed','','9.41','9.41','0.57','8DC37220DD2659447','INV-1268319828-3706','0','FE2EC75475E4FCF06DA728ADE0E07','2edaa9077e9daa41d10be11390d8273d','99||0','1','0','1'),('602','0','Kim','Raburn','2010-03-11','2637 W 133rd Circle
Broomfield
CO
80020
United States','Arelowo@gmail.com','','Completed','','49.48','49.48','1.73','45570898NM281331B','INV-1268325212-8925','0','CA291D42411DC295EFB984C3DA36C','d0e96f48f9ab92e4362587e5388be085','69,72,0,0,0,0,0,0,101,0,0,0,0,0,0,0||0,0,559,557,556,529,533,537,0,1104,1103,1110,1111,1112,1113,1114','1','13','3'),('603','0','Doris','Gilkey','2010-03-11','18 Willow Road
East Haven
CT
06512
United States','Arelowo@gmail.com','','Completed','','9.41','9.41','0.52','55D51150D88302427','INV-1268354752-7942','0','94CC8F9F7197657E9DD85F6DAFC18','860d86d7106b1b574e54405e69d587c8','73||0','1','0','1'),('604','0','Doris','Gilkey','2010-03-11','18 Willow Road
East Haven
CT
06512
United States','Arelowo@gmail.com','','Completed','','6.93','6.93','0.40','7FJ082261H253252E','INV-1268362593-1623','0','24DF0D6EA3107CE86E10F12C705D3','860d86d7106b1b574e54405e69d587c8','0,0,0,0,0,0,0,0,0||0,723,0,721,725,726,727,728,729','1','7','0'),('613','0','Sue','Bayliss','2010-03-16','Box 460
Carnduff
Saskatchewan
S0C0S0
Canada','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','3WV74884GB970083U','INV-1268759391-5881','0','ABC4DE830B93F608EDB3B38F8F7CB','e1b37fc7bd7fea7c98443d7729472afa','0||172','1','1','0'),('606','0','Hung','Lam','2010-03-11','15682 Starboard St
Garden Grove
CA
92843
United States','Arelowo@gmail.com','','Completed','','11.29','11.29','0.63','5VR571525J3037031','INV-1268373304-8237','0','A2D305A6602BDC06E6E4CDEBF9BD2','f33448b3cc1559dc7cc5254b517c1d97','93,0||0,0','1','0','1'),('614','0','Are','H','2010-03-17','Gamle Bj','Arelowo@gmail.com','','Completed','','23.81','23.81','1.23','1C945597RE323122W','INV-1268854694-3188','0','10897EE5E401D3801DF5914AF749E','d63a986e47d7faea364c1a60286da3be','78,18||0,0','1','0','2'),('620','0','Arelowo','Alao','2010-04-04','','alao@aretimes.com','','','','10.00','','','','','0','987B01D24A4A0340473091A74B3F4','446e7e5513ef8c304f58501496788f9b','3||0','1','0','1'),('619','0','Arelowo','Alao','2010-04-04','','alao@aretimes.com','','','','10.00','','','','','0','AAA0B1EC273D9E352E46BA1DFC3C9','446e7e5513ef8c304f58501496788f9b','3||0','1','0','1'),('621','0','Arelowo','Alao','2010-04-04','','alao@aretimes.com','','','','10.00','','','','INV-1270401834-4552','0','D2FA3CE2252A9B2547731F67686AA','446e7e5513ef8c304f58501496788f9b','3||0','1','0','1'),('1367','0','','','2011-05-03','','','','','','0.99','','','','','0','CF7C1E7107D70B9FB45ECB6864B09','b61052f770a7f436f445f80c9715201e','0||1339||0','1','1','0'),('1368','0','','','2011-05-06','','','','','','0.99','','','','','0','389ACCDCA6FDBFA79F790744800A0','b2ca5ad271bc9c9004306c7682d75d17','0||1338||0','1','1','0'),('1049','0','Arelowo','Alao','2010-11-29','643 11th st NE
Washington
DC
20002
United States','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','6HS27283NW072030M','INV-1291053874-7393','0','93B597DE35307777C35EB46034C0C','n57htnsikjvq40jso28dso69b3','0||1383||0','1','1','0'),('878','0','Arelowo','Alao','2010-11-06','643 11th st NE
Washington
DC
20002
United States','support@aretimes.com','','Completed','','0.99','0.99','0.10','9DK60459X8370752T','INV-1288995929-1469','0','C652D93D26F932917CC69843A7416','jmd6f4i9vr201ohtokn141drg6','0||1383||0','1','1','0'),('873','0','Arelowo','Alao','2010-11-06','643 11th st NE
Washington
DC
20002
United States','support@aretimes.com','','Completed','','0.99','0.99','0.10','7KH50392089740425','INV-1289055190-8095','0','75FD436BA73A5DA81B616C6424CF9','1q7jj60s5l0hgglasi104skmi5','0||1383||0','1','1','0'),('868','0','Arelowo','Alao','2010-11-05','643 11th st NE
Washington
DC
20002
United States','support@aretimes.com','','Completed','','0.99','0.99','0.10','9DK60459X8370752T','INV-1288995929-1469','0','44F689FE91E233CAED12CF72BD98B','jmd6f4i9vr201ohtokn141drg6','0||1386||0','1','1','0'),('866','0','Arelowo','Alao','2010-11-05','643 11th st NE
Washington
DC
20002
United States','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','8MV98450YM085633R','INV-1288990569-7871','0','A54044BE4A86533B64F7DFF4AB547','jmd6f4i9vr201ohtokn141drg6','0||1383||0','1','1','0'),('759','0','Arelowo','Alao','2010-10-21','970 Pemberton
Grosse Pointe
MI
48230
United States','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','67J34933A48274005','INV-1287688506-1236','0','D1BAA805FF5EC6821A91A1EB58438','gskp9rmtbig9vtlihl60p2i8n7','0||1383||0','1','1','0'),('754','0','Arelowo','Alao','2010-10-21','643 11th st ne
Washington
DC
20002
United States','Arelowo@gmail.com','','Completed','','0.99','0.99','0.10','7GA53320N8311391U','INV-1287674400-5879','0','FCF5AD54559A33A25CB25FABF9A04','7ammgssm81jqjo1ua2g6a991t6','0||1364||0','1','1','0'),('746','0','Arelowo','Alao','2010-10-20','643 11th st ne
Washington
DC
20002
United States','Alao@aretimes.com','','Completed','','0.99','0.99','0.10','2SG26810EW062813E','INV-1287613156-6800','0','B0446034781E0614993985B399FF7','cgonr822370h8i9pltvjg40vg5','0||1383||0','1','1','0'),('1373','0','Arelowo','Alao','2012-01-31','','alaoa@sbcglobal.net','','Completed','','0.99','0.99','0.10','1C581855D6897681C','INV-1328024952-3735','0','BD96B491D9AB18AFDF5D0C27803DB','0cbbeee92e8e7ba9877ec592bfdcdfcd','0||1383||0','1','1','0'),('1379','0','Arelowo','Alao','2012-01-31','643 11th st NE
washington
DC
20002
United States','alaoa@sbcglobal.net','','Completed','','0.99','0.99','0.10','9J234434V8460361E','INV-1328072545-1818','0','FC183DD5154DF52BF3C8F6D5B1796','18ae9290732d49108adc80290b141db4','0||1333||0','1','1','0') [ administrator\components\com_maianmedia\views\default\source\run_backup.php:107 ] 
