<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="Categories">
		<message><![CDATA[Diplays categories from your music store]]></message>
	</view>
	<layout title="Categories">
		<message>
			<![CDATA[Displays categories in your music store]]>
		</message>
	</layout>
	<state>
		<name>Categories</name>
		<description>Displays categories in your store.</description>
		<params>
			<param name="display_num" type="list" default="10" label="Categories Per Page" description="Number of categories to display on the page.">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
				<option value="25">25</option>
				<option value="30">30</option>
				<option value="50">50</option>
				<option value="100">100</option>
				<option value="0">All</option>
			</param>
			<param name="orderBy" type="list" default="ordering" label="Order Tracks By" description="Order in which to display categories.">
				<option value="ordering">Order By Custom</option>
				<option value="name-asc">Order By Name A-Z</option>
				<option value="name-desc">Order By Name Z-A</option>
				<option value="access">Order Most Hits</option>
			</param>
		</params>
	</state>
</metadata>