/*+++++++++++++++++++++++++++++++++++++++++++++

Script: Maian Music v1.0
Written by: David Ian Bennett
E-Mail: support@maianscriptworld.co.uk
Website: http://www.maianscriptworld.co.uk

+++++++++++++++++++++++++++++++++++++++++++++

This File: stylesheet.css
Description: Admin Stylesheet

+++++++++++++++++++++++++++++++++++++++++++++*/
*
{
}
#player
{
	margin-left: 174px;
}
BODY
{
}
H1, H2, H3
{
	font-weight: normal;
}
H2
{
}
H3
{
}
P, BLOCKQUOTE, UL, OL
{
	margin-bottom: 1.5em;
	text-align: justify;
}
P
{
}
BLOCKQUOTE
{
	margin-left: 3em;
}
UL
{
	margin-left: 3em;
}
UL LI
{
}
OL
{
	margin-left: 3em;
}
OL LI
{
}
A
{
	color: #FF7700;
}
A:hover
{
	text-decoration: none;
}
IMG
{
}
.image_pad
{
	border: 0;
}
/*Top*/
#top
{
	width: 869px;
	height: 90px;
	margin: 0 -30px 0 0;
	padding: 10px 0 0 5px;
	background: #40ACC7 url(admin_images/logo.gif) no-repeat;
	color: #FFFFFF;
	border-top: 1px solid #40ACC7;
	border-left: 1px solid #40ACC7;
}
#top P
{
	text-align: right;
	padding-right: 15px;
	float: right;
}
/*Content*/
#maiain_content
{
	width: 845px;
	margin: 0;
	border-top: 0;
	background-color: #FFFFFF;
	border-top: 0;
}
.orange
{
	color: #FF7700;
	font-weight: bold;
}
/*Content > Main*/
#main
{
	width: 100%;
	padding: 10px;
	/*[disabled]margin-left:43px;*/
	border-top: 1px solid #40ACC7;
	border-left: 5px solid #40ACC7;
	border-right: 5px solid #40ACC7;
	border-bottom: 5px solid #40ACC7;
}
#main A
{
}
.menuTable
{
	padding: 5px;
	text-align: left;
	background: #40ABC6 url(admin_images/menuTable_bg.gif) repeat-x;
	color: #FFFFFF;
	font-weight: bold;
	height: 20px;
}
#page_numbers
{
	text-align: right;
	border-top: 1px solid #40ACC7;
	border-bottom: 1px solid #40ACC7;
	margin-top: 5px;
	padding: 10px 5px;
	background-color: #D9EEF4;
	color: #000000;
}
#page_numbers A
{
	color: #000000;
}
#logo
{
	text-align: left;
}
/*Footer*/
#footer
{
	clear: both;
	width: 700px;
	margin: 0 auto;
	padding: 10px 0;
}
#footer P
{
	margin: 0;
	text-align: center;
	font-size: 11px;
}
/*form elements*/
.menu
{
	padding: 3px;
	color: #40ACC7;
	font-weight: bold;
}
SELECT
{
	color: #40ACC7;
	font-weight: bold;
	border: 1px solid #40ACC7;
}
FORM
{
	margin: 0;
	padding: 0;
}
.formOption
{
	text-align: left;
}
.formBox
{
	padding: 3px;
	color: #40ACC7;
	border: 1px solid #40ACC7;
	width: 335px;
	font: bold 12px Verdana, Times, serif;
}
TEXTAREA
{
	padding: 3px;
	color: #40ACC7;
	border: 1px solid #40ACC7;
	width: 70%;
	font: bold 12px Verdana, Times, serif;
}
.formButton
{
	color: #FFFFFF;
	font: bold 12px Verdana, Times, serif;
	background-color: #40ACC7;
	border: 1px solid #416AC8;
}
.italics
{
	font-style: italic;
}
/*pop ups*/
.pop
{
	background-color: #FFFFFF;
	border: 1px solid #40ACC7;
	width: 99%;
	text-align: center;
	margin: 2px auto;
}
