<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="Single">
		<message><![CDATA[Displays all or tracks for a specified album. ]]></message>
	</view>
	<layout title="Single Album View">
		<message>
			<![CDATA[Displays all or tracks for a specified album.]]>
		</message>
	</layout>
	<state>
		<name>Free Downloads</name>
		<description>Displays all tracks who's price is set to 0.00 in your music store.</description>
		<params addpath="/components/com_maianmedia/inc">
			<param name="album" type="single" default="" label="Select An Album" description="Show albums for a single artist"/>
			<param name="include" type="radio" default="1" label="Don't display this album in the music view?" description="If selected this will exclude this album in the regular album list.">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="display_num" type="list" default="20" label="Tracks Per Page" description="Number of Tracks to display on the page.">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
				<option value="25">25</option>
				<option value="30">30</option>
				<option value="50">50</option>
				<option value="100">100</option>
				<option value="0">All</option>
			</param>
			<param name="orderBy" type="list" default="id" label="Order Tracks By" description="Order in which to display albums.">
				<option value="id">None</option>
				<option value="track-asc">Order By Track Name A-Z</option>
				<option value="track-desc">Order By Track Name Z-A</option>
				<option value="track-asc">Order By Album Name A-Z</option>
				<option value="track-desc">Order By Album Name Z-A</option>
				<option value="date-asc">Order By Date Added - ASC</option>
				<option value="date-dec">Order By Date Added - DESC</option>
			</param>
		</params>
	</state>
</metadata>