			<!-- The jPlayer div must not be hidden. Keep it at the root of the body element to avoid any such problems. -->
			<div id="jquery_jplayer_{id}" class="cp-jplayer"></div>
			<!-- The container for the interface can go where you want to display it. Show and hide it as you need. -->
			<div id="cp_container_{id}" class="cp-container">
				<div class="cp-buffer-holder"> <!-- .cp-gt50 only needed when buffer is > than 50% -->
					<div class="cp-buffer-1"></div>
					<div class="cp-buffer-2"></div>
				</div>
				<div class="cp-progress-holder"> <!-- .cp-gt50 only needed when progress is > than 50% -->
					<div class="cp-progress-1"></div>
					<div class="cp-progress-2"></div>
				</div>
				<div class="cp-circle-control"></div>
				<ul class="cp-controls">
					<li><a href="#" class="cp-play" tabindex="1">play</a></li>
					<li><a href="#" class="cp-pause" style="display:none;" tabindex="1">pause</a></li> <!-- Needs the inline style here, or jQuery.show() uses display:inline instead of display:block -->
				</ul>
			<input type="hidden" class="maian_tracks" id="mp3_{id}" value="{mp3}" />
			<input type="hidden" class="maian_tracks" id="oga_{id}" value="{ogg}" />
			<input type="hidden" class="maian_tracks" id="m4a_{id}" value="{m4a}" />
			<input type="hidden" class="maian_tracks" id="url_{id}" value="{url}" />
			</div>
