       
       <div class="cart_buttons">
         <a href="{clear_url}" onclick="return are_you_sure('{are_you_sure}');"><img src="components/com_maianmusic/images/cart/clear_cart.gif" alt="{clear}" title="{clear}" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="{checkout_url}"><img src="components/com_maianmusic/images/cart/checkout.gif" alt="{checkout}" title="{checkout}" /></a>
       </div>  
					
       
