<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="Music">
		<message><![CDATA[Diplays albums from your music store]]></message>
	</view>
	<layout title="Music">
		<message>
			<![CDATA[Displays the most popular songs in your music store]]>
		</message>
	</layout>
	<state>
		<name>Music</name>
		<description>Displays albums in your store.</description>
		<params>
			<param name="display_num" type="list" default="20" label="Albums Per Page" description="Number of Albums to display on the page.">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
				<option value="25">25</option>
				<option value="30">30</option>
				<option value="50">50</option>
				<option value="100">100</option>
				<option value="0">All</option>
			</param>
			<param name="orderBy" type="list" default="id" label="Order Tracks By" description="Order in which to display albums.">
				<option value="id">None</option>
				<option value="name-asc">Order By Album Name A-Z</option>
				<option value="name-desc">Order By Album Name Z-A</option>
				<option value="artist-asc">Order By Artist Name A-Z</option>
				<option value="artist-desc">Order By Artist Name Z-A</option>
				<option value="date-asc">Order By Date Added - ASC</option>
				<option value="date-dec">Order By Date Added - DESC</option>
				<option value="hits">Order Most Hits</option>
			</param>
			<!-- param name="column" type="text" default="1" label="Albums Per Row" description="How many albums to display in a single row" /-->
			<param name="alt_row" type="radio" default="1" label="Show Alt Row Colors" description="Display an alternate row color">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="more_info" type="radio" default="1" label="Show More Info" description="Display the more info link">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="f_display" type="radio" default="1" label="Show Free Downloads Menu" description="Display or Hide the menu. Show Navigation must be checked in settings">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="p_display" type="radio" default="1" label="Show Most Popular Menu" description="Display or Hide the menu. Show Navigation must be checked in settings">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="m_display" type="radio" default="1" label="Show Music Menu" description="Display or Hide the menu. Show Navigation must be checked in settings">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="c_display" type="radio" default="1" label="Show Contact Menu" description="Display or Hide the menu. Show Navigation must be checked in settings">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="l_display" type="radio" default="1" label="Show License Menu" description="Display or Hide the menu. Show Navigation must be checked in settings">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
		</params>
	</state>
</metadata>