<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="Most Popular">
		<message><![CDATA[Displays the most popular songs and tracks in your music store]]></message>
	</view>
	<layout title="Most Popular">
		<message>
			<![CDATA[Displays the most popular songs and tracks in your music store]]>
		</message>
	</layout>
	<state>
		<name>Most Popular Music</name>
		<description>Displays the most popular songs in your music store.</description>
		<params>
			<param name="show_track" type="radio" default="1" label="Most popular tracks" description="Shows most popular tracks from the music store">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="display_track" type="list" default="5" label="Popular Track Links" description="Number of tracks to display as a list.">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
			</param>
			<param name="show_albums" type="radio" default="1" label="Most popular albums" description="Shows most popular albums from the music store">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="display_albums" type="list" default="5" label="Popular Album Links" description="Number of albums to display as a list.">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
			</param>
			<param name="show_latest_track" type="radio" default="1" label="Recently added tracks" description="Shows most popular tracks from the music store">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="display_latest_track" type="list" default="5" label="Recently Added Track Links" description="Number of tracks to display as a list.">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
			</param>
			<param name="show_latest_albums" type="radio" default="1" label="Recently added albums" description="Shows most popular albums from the music store">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="display_latest_albums" type="list" default="5" label="Recently Added Album Links" description="Number of albums to display as a list.">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
			</param>
		</params>
	</state>
</metadata>