** THIS IS A SYSTEM GENERATED RESPONSE - DO NOT REPLY **
========================================================

Hi,

An order has been processed from your music store, but its payment status is currently 'Pending'. 

You should have received an e-mail from Paypal detailing this transaction. The buyer has been contacted with details about this status.

To view the details of this transaction, log in to your Paypal account:

http://www.paypal.com

Kind regards,

------------------------------------
{WEBSITE_NAME}
{WEBSITE_URL}
