      
<div class="albums">
		<a class= "album_image" href="{url}">
			<img {dimensions} src="{album_image}" title="{album_title}" alt="{album_title}" />
		</a>
    <div class="album_title">
     <a href="{url}">
    	<b>{album_title}</b><br></a>
    	<span class="format">Audio Format: {label}</span><br>
    	{artist}<br>
    	<i>{tracks}</i>
    </div>
    <p class="view_more_info" style="{style}">
		<a href="{url}">
			<img src="{more_info_image}" title="{more_info}" alt="{more_info}" />
		</a>
	</p>
</div>
